{
  "flex-layout.row#product-shelf-01": {
    "title": "Vitrine 01",
    "children": [
      "rich-text#product-title-shelf",
      "list-context.product-list#product-shelf-default"
    ],
    "props": {
      "blockClass": "slider-shelf",
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  },
  "rich-text#product-title-shelf": {
    "title": "Título Vitrine",
    "props": {
      "text": "Outros clientes também compraram",
      "blockClass": [
        "product-title-shelf",
        "title-default"
      ]
    }
  },
  "list-context.product-list#product-shelf-default": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#product-shelf-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#product-shelf-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-slider",
      "showPaginationDots": "mobileOnly",
      "showNavigationArrows": "desktopOnly"
    }
  }
}
