{
  "responsive-layout.desktop#product-share-desktop": {
    "children": [
      "flex-layout.row#product-share-desktop"
    ]
  },
  "flex-layout.row#product-share-desktop": {
    "children": [
      "share",
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "share-desktop"
    }
  },
  "responsive-layout.mobile#product-share-mobile": {
    "children": [
      "flex-layout.row#product-share-mobile"
    ]
  },
  "flex-layout.row#product-share-mobile": {
    "children": [
      "share",
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "share-mobile"
    }
  }
}
