{
  "responsive-layout.mobile#product-mobile": {
    "title": "Produto - Mobile",
    "children": [
      "flex-layout.row#product-mobile"
    ]
  },
  "flex-layout.row#product-mobile": {
    "children": [
      "flex-layout.col#product-mobile"
    ],
    "props": {
      "blockClass": "product-mobile"
    }
  },
  "flex-layout.col#product-mobile": {
    "children": [
      "flex-layout.col#product-sliders",
      "flex-layout.row#product-share-mobile",
      "flex-layout.row#product-name",
      "flex-layout.row#product-identifier",
      "flex-layout.row#product-prices",
      "condition-layout.product#availability"
    ]
  }
}
