{
  "flex-layout.row#product-slider": {
    "children": [
      "responsive-layout.desktop#product-share-desktop",
      "rich-text#product-image-mouse",
      "flex-layout.col#product-sliders",
      "responsive-layout.mobile#product-share-mobile"
    ],
    "props": {
      "blockClass": "product-slider",
      "width": "51%"
    }
  },
  "rich-text#product-image-mouse": {
    "title": "Imagem - Texto",
    "props": {
      "text": "Passe o mouse em cima da imagem para ampliá-la",
      "blockClass": "product-image-mouse"
    }
  },
  "flex-layout.col#product-sliders": {
    "children": [
      "product-images"
    ],
    "props": {
      "blockClass": "product-slider",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "product-images": {
    "props": {
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "displayThumbnailsArrows": false,
      "zoomMode": "in-place-hover",
      "maxHeight": 529,
      "thumbnailsOrientation": "horizontal",
      "thumbnailMaxHeight": 96,
      "thumbnailAspectRatio": "1:1"
    }
  }
}
