{
  "flex-layout.row#product-description": {
    "title": "Descrição do Produto",
    "children": [
      "flex-layout.col#product-description"
    ],
    "props": {
      "htmlId": "section-product-description"
    }
  },
  "flex-layout.col#product-description": {
    "children": [
      "rich-text#product-description",
      "product-list-specification",
      "product-description",
      "experimental__visibility-layout#product-custom-description"
    ]
  },
  "rich-text#product-description": {
    "props": {
      "text": "## Descrição do Produto",
      "blockClass": "product-description"
    }
  },
  "product-description": {
    "props": {
      "collapseContent": false,
      "showTitle": false
    }
  },
  "experimental__visibility-layout#product-custom-description": {
    "title": "Visibilidade Descrição Personalizada",
    "children": [
      "flex-layout.row#product-custom-description"
    ],
    "props": {
      "visible": false
    }
  },
  "flex-layout.row#product-custom-description": {
    "title": "Descrição Personalizada",
    "children": [
      "list-context.image-list#product-custom-description",
      "flex-layout.col#product-custom-description"
    ],
    "props": {
      "blockClass": "product-custom-description"
    }
  },
  "list-context.image-list#product-custom-description": {
    "children": [
      "list-context-renderer#product-custom-description"
    ],
    "props": {
      "height": "600",
      "preload": true,
      "images": [
        {
          "loading": "eager",
          "image": "https://storecomponents.vteximg.com.br/arquivos/box.png"
        }
      ]
    }
  },
  "list-context-renderer#product-custom-description": {
    "props": {
      "listElement": "ul",
      "itemElement": "li",
      "blockClass": "product-custom-description"
    }
  },
  "flex-layout.col#product-custom-description": {
    "children": [
      "rich-text#product-custom-description-title",
      "rich-text#product-custom-description-text"
    ],
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }
  },
  "rich-text#product-custom-description-title": {
    "title": "Título",
    "props": {
      "text": "## Lorem ipsum dolor sit amet, consectetur adipiscing elit",
      "blockClass": "product-custom-description-title"
    }
  },
  "rich-text#product-custom-description-text": {
    "title": "Texto",
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac dictum nunc. Vivamus id ligula viverra, fermentum nunc id, dapibus quam. Sed semper condimentum tincidunt. Morbi tristique posuere nunc a elementum. Aliquam euismod orci non libero faucibus, non posuere quam feugiat. Donec sit amet augue malesuada, molestie mi eget, faucibus orci. Nulla aliquet feugiat nunc, ac dapibus ex tincidunt dignissim. Maecenas sit amet congue quam. Etiam tempor mi eget lacus egestas tempus. ",
      "blockClass": "product-custom-description-text"
    }
  }
}
