{
  "flex-layout.row#product-qtd-buy": {
    "children": [
      "product-quantity",
      "flex-layout.col#product"
    ],
    "props": {
      "blockClass": "product-qtd-buy"
    }
  },
  // quantidade
  "product-quantity": {
    "props": {
      "showLabel": false,
      "blockClass": "product-qtd",
      "width": "30%"
    }
  },
  // comprar
  "flex-layout.col#product": {
    "children": [
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "product-buy",
      "width": "70%",
      "preventVerticalStretch": true
    }
  },
  "add-to-cart-button": {
    "props": {
      "blockClass": "product-buy-button",
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-pdp"
    }
  },
  // indisponivel
  "flex-layout.row#product-availability": {
    "children": [
      "availability-notify"
    ],
    "props": {
      "blockClass": "product-availability"
    }
  },
  "availability-notify": {
    "props": {
      "blockClass": "product-availability"
    }
  }
}
