{
  "flex-layout.row#product-prices": {
    "title": "Preços",
    "children": [
      "flex-layout.col#product-price"
    ],
    "props": {
      "blockClass": "pdp-prices"
    }
  },
  "flex-layout.col#product-price": {
    "children": [
      "flex-layout.row#pdp-price-off",
      "product-selling-price#product-price"
    ],
    "props": {
      "blockClass": "pdp-price",
      "colSizing": "auto",
      "colJustify": "left"
    }
  },
  "flex-layout.row#pdp-price-off": {
    "children": [
      "product-list-price#product-price",
      "product-price-savings#product-price"
    ],
    "props": {
      "blockClass": "pdp-de-off"
    }
  },
  "product-list-price#product-price": {
    "props": {
      "blockClass": "pdp-price"
    }
  },
  "product-selling-price#product-price": {
    "props": {
      "blockClass": "pdp-price"
    }
  },
  "product-price-savings#product-price": {
    "props": {
      "message": "{savingsPercentage} OFF",
      "blockClass": "pdp-price-savings"
    }
  }
}
