{
  "flex-layout.row#product-identifier": {
    "children": [
      "product-identifier.product",
      "vtex.store-components@3.x:product-brand",
      "product-country-specification"
    ],
    "props": {
      "blockClass": "product-identifier",
      "colSizing": "auto"
    }
  },
  "product-identifier.product": {
    "props": {
      "label": "custom",
      "customLabel": "Cód: "
    }
  },
  "vtex.store-components@3.x:product-brand": {
    "props": {
      "displayMode": "text",
      "withLink": "text"
    }
  }
}
