{
  "product-summary.shelf#vinicula": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "product-price-pack",
      "add-to-cart-button-custom"
    ],
    "props": {
      "blockClass": "shelf-default"
    }
  },
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-flag-discount",
      "add-to-cart-button-custom"
    ],
    "props": {
      "blockClass": "shelf-default"
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf"
    ]
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 196,
      "blockClass": "product-image"
    }
  },
  "product-summary-name": {
    "props": {
      "blockClass": "product-name"
    }
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "product-list-price"
    }
  },
  "flex-layout.row#selling-price-flag-discount": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "selling-and-flag"
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "product-selling-price"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "message": "{savingsPercentage} OFF",
      "blockClass": "summaryPercentage"
    }
  }
}
