{
  "flex-layout.row#footer-row-1-desktop": {
    "title": "Menus",
    "children": [
      "flex-layout.col#footer-col-1-desktop",
      "flex-layout.col#footer-col-2-desktop",
      "flex-layout.col#footer-col-3-desktop",
      "flex-layout.col#footer-col-4-desktop"
    ],
    "props": {
      "blockClass": "footer-row-1",
      "colSizing": "auto"
    }
  },
  /*Coluna 1 */
  "flex-layout.col#footer-col-1-desktop": {
    "title": "Coluna 1",
    "children": [
      "rich-text#footer-about-us",
      "image-list#footer-social-networks",
      "rich-text#footer-address"
    ],
    "props": {
      "blockClass": "footer-col-1",
      "width": "32%",
      "verticalAlign": "top"
    }
  },
  "rich-text#footer-about-us": {
    "title": "Texto - Sobre Nós",
    "props": {
      "text": "A Casa Santa Luzia se dedica a atender cada cliente como se fosse único e é com essa essência que desenvolvemos esta loja virtual. Você encontra aqui a seleção de produtos especiais que fizeram este pedacinho dos Jardins, em São Paulo, se tornar uma marca da gastronomia no Brasil.",
      "blockClass": "footer-text-about-us"
    }
  },
  "image-list#footer-social-networks": {
    "props": {
      "preload": true,
      "blockClass": "footer-social-networks",
      "images": [
        {
          "description": "Instagram",
          "title": "Instagram",
          "image": "assets/icons/svg/instagram.svg",
          "blockClass": "footer-social-networks",
          "link": {
            "url": "https://www.instagram.com/casasantaluzia/",
            "attributeTitle": "Instagram"
          },
          "maxHeight": 32,
          "maxWidth": 32
        },
        {
          "description": "Facebook",
          "title": "Facebook",
          "image": "assets/icons/svg/facebook.svg",
          "blockClass": "footer-social-networks",
          "link": {
            "url": "https://www.facebook.com/casasantaluzia",
            "attributeTitle": "Facebook"
          },
          "maxHeight": 32,
          "maxWidth": 32
        }
      ]
    }
  },
  "rich-text#footer-address": {
    "title": "Texto - Endereço",
    "props": {
      "text": "##### LOCALIZAÇÃO\n Alameda Lorena, 1.471 \nCEP 01424-001 - São Paulo - SP",
      "blockClass": "footer-text-address"
    }
  },
  /*Coluna 1 End*/
  /*Coluna 2 */
  "flex-layout.col#footer-col-2-desktop": {
    "title": "Coluna 2",
    "children": [
      "rich-text#footer-service-title-store-virtual",
      "vtex.menu@2.x:menu#service-store-virtual",
      "rich-text#footer-service-title-store",
      "vtex.menu@2.x:menu#service-store",
      "rich-text#footer-opening-hours",
      "vtex.menu@2.x:menu#opening-hours"
    ],
    "props": {
      "blockClass": "footer-col-2",
      "width": "20%",
      "verticalAlign": "top"
    }
  },
  /* Bloco Loja Virtual*/
  "rich-text#footer-service-title-store-virtual": {
    "title": "Título Loja Virtual",
    "props": {
      "text": "ATENDIMENTO LOJA VIRTUAL",
      "blockClass": [
        "footer-title-store-virtual",
        "footer-title-menu"
      ]
    }
  },
  "vtex.menu@2.x:menu#service-store-virtual": {
    "title": "Menu Atendimento Loja Virtual",
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "footer-menu-store-virtual",
        "footer-menu"
      ]
    },
    "children": [
      "menu-item#service-store-virtual-date-time",
      "menu-item#service-store-virtual-phone",
      "menu-item#service-store-virtual-mail"
    ]
  },
  "menu-item#service-store-virtual-date-time": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Telefone Loja Virtual",
        "text": "Segunda a Sexta das 8h às 18hs"
      }
    }
  },
  "menu-item#service-store-virtual-phone": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "tel:(11) 3897-5000",
        "noFollow": false,
        "tagTitle": "Telefone Loja Virtual",
        "text": "(11) 3897-5000"
      }
    }
  },
  "menu-item#service-store-virtual-mail": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "mailto:saclojavirtual@santaluzia.com.br",
        "noFollow": false,
        "tagTitle": "E-mail",
        "text": "saclojavirtual@santaluzia.com.br"
      }
    }
  },
  /* Bloco Loja*/
  "rich-text#footer-service-title-store": {
    "title": "Título Loja",
    "props": {
      "text": "ATENDIMENTO LOJA",
      "blockClass": [
        "footer-title-store",
        "footer-title-menu"
      ]
    }
  },
  "vtex.menu@2.x:menu#service-store": {
    "title": "Menu Atendimento Loja",
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "footer-menu-service-store",
        "footer-menu"
      ]
    },
    "children": [
      "menu-item#service-store-phone",
      "menu-item#service-store-mail"
    ]
  },
  "menu-item#service-store-phone": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "tel:(11) 3897-5000",
        "noFollow": false,
        "tagTitle": "Telefone Loja Virtual",
        "text": "(11) 3897-5000"
      }
    }
  },
  "menu-item#service-store-mail": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "mailto:sac@santaluzia.com.br",
        "noFollow": false,
        "tagTitle": "E-mail",
        "text": "sac@santaluzia.com.br"
      }
    }
  },
  /* Bloco Atendimento*/
  "rich-text#footer-opening-hours": {
    "title": "Título Horário de Funcionamento",
    "props": {
      "text": "HORÁRIO DE FUNCIONAMENTO",
      "blockClass": [
        "footer-title-opening-hours",
        "footer-title-menu"
      ]
    }
  },
  "vtex.menu@2.x:menu#opening-hours": {
    "title": "Menu Horário de Funcionamento",
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "footer-menu-opening-hours",
        "footer-menu"
      ]
    },
    "children": [
      "menu-item#opening-hours-1"
    ]
  },
  "menu-item#opening-hours-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "",
        "noFollow": false,
        "tagTitle": "",
        "text": "De Seg. a sáb. das 7:30h às 20:30h"
      }
    }
  },
  /* Coluna 2 End */
  /* Coluna 3 */
  "flex-layout.col#footer-col-3-desktop": {
    "title": "Coluna 3",
    "children": [
      "rich-text#footer-company-title",
      "vtex.menu@2.x:menu#company"
    ],
    "props": {
      "blockClass": "footer-col-3",
      "width": "20%",
      "verticalAlign": "top"
    }
  },
  "rich-text#footer-company-title": {
    "title": "Título Empresa",
    "props": {
      "text": "Empresa",
      "blockClass": [
        "footer-company-title",
        "footer-title-menu"
      ]
    }
  },
  "vtex.menu@2.x:menu#company": {
    "title": "Menu Empresa",
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "footer-menu-company",
        "footer-menu"
      ]
    },
    "children": []
  },
  /* Coluna 3 End */
  /* Coluna 4 */
  "flex-layout.col#footer-col-4-desktop": {
    "title": "Coluna 4",
    "children": [
      "rich-text#footer-info-title",
      "vtex.menu@2.x:menu#infos",
      "experimental__visibility-layout#bem-estar-animal"
    ],
    "props": {
      "blockClass": "footer-col-4",
      "width": "20%",
      "verticalAlign": "top"
    }
  },
  "rich-text#footer-info-title": {
    "title": "Título Informações",
    "props": {
      "text": "Informações",
      "blockClass": [
        "footer-info-title",
        "footer-title-menu"
      ]
    }
  },
  "vtex.menu@2.x:menu#infos": {
    "title": "Menu Informações",
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "footer-menu-infos",
        "footer-menu"
      ]
    },
    "children": []
  }
}
