{
  "flex-layout.row#footer-row-3-desktop": {
    "title": "Aviso - Condições de Compra",
    "children": [
      "flex-layout.col#footer-row-3-desktop"
    ],
    "props": {
      "blockClass": [
        "footer-row-3",
        "footer-conditions"
      ]
    }
  },
  "flex-layout.col#footer-row-3-desktop": {
    "children": [
      "rich-text#footer-conditions",
      "flex-layout.row#powered-wrapper"
    ],
    "props": {
      "blockClass": [
        "footer-row-3",
        "footer-conditions"
      ]
    }
  },
  "rich-text#footer-conditions": {
    "title": "Texto Condições de Compra",
    "props": {
      "text": "Destacamos que os valores, promoções e condições são exclusivas para compras pelo site e válidas durante o dia de hoje, estando passíveis de modificação sem prévia notificação. Se houver divergência de valor, informamos que o preço válido é o que consta na sacola de compras. As vendas estão sujeitas à disponibilidade de estoque no dia do faturamento. Em caso de indisponibilidade, o produto não será entregue e, por isso, o valor correspondente não será cobrado, podendo ser alterado para menos. Compras pelo cartão de crédito só terão seu pagamento processado no dia do faturamento do pedido e não no ato da inserção do número do cartão no site. Se houver diferença, o valor será estornado de forma total ou parcial de acordo com a situação do pedido. Caso seja pago através de boleto, entraremos em contato para gerar a devolução da diferença. Vendas sujeitas à análise e confirmação de dados. Imagens meramente ilustrativas.",
      "blockClass": "footer-conditions"
    }
  },
  "flex-layout.row#powered-wrapper": {
    "children": [
      "image#vtex-logo",
      "image#datasoul-logo"
    ],
    "props": {
      "blockClass": "powered-wrapper"
    }
  },
  "image#vtex-logo": {
    "props": {
      "src": "assets/icons/svg/logo-vtex.svg",
      "blockClass": "footer-vtex-logo"
    }
  },
  "image#datasoul-logo": {
    "props": {
      "src": "assets/icons/svg/logo-datasoul.svg",
      "blockClass": "footer-datasoul-logo"
    }
  }
}
