{
  "footer-layout.mobile": {
    "title": "Rodapé Mobile",
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#footer-row-1-mobile",
      "flex-layout.row#footer-row-2-mobile",
      "flex-layout.row#footer-row-3-mobile",
      "flex-layout.row#footer-row-4-mobile"
    ],
    "props": {
      "blockClass": "footer"
    }
  },
  "flex-layout.row#footer-row-1-mobile": {
    "title": "Sobre",
    "children": [
      "rich-text#footer-about-us",
      "image-list#footer-social-networks",
      "rich-text#footer-address"
    ],
    "props": {
      "blockClass": "footer-col-1",
      "preventHorizontalStretch": "true"
    }
  },
  "flex-layout.row#footer-row-2-mobile": {
    "title": "Menus",
    "children": [
      "vtex.menu@2.x:menu#footer-mobile"
    ],
    "props": {
      "blockClass": "footer-menus-mobile"
    }
  },

  "flex-layout.row#footer-row-3-mobile": {
    "title": "Selos e Formas de Pagamento",
    "children": [
      "flex-layout.col#payment-methods",
      "flex-layout.col#selos"
    ],
    "props": {
      "blockClass": "payment-methods-selos"
    }
  },
  "flex-layout.row#footer-row-4-mobile": {
    "title": "Condições de Compra",
    "children": [
      "rich-text#footer-conditions",
      "flex-layout.row#powered-wrapper"
    ],
    "props": {
      "blockClass": "footer-conditions"
    }
  }
}
