{
  "flex-layout.row#newsletter": {
    "title": "Newsletter",
    "children": [
      "flex-layout.col#newsletter-text",
      "newsletter-form"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "flex-layout.col#newsletter-text": {
    "children": [
      "rich-text#newsletter-title",
      "rich-text#newsletter-subtitle"
    ],
    "props": {
      "blockClass": "newsletter-text"
    }
  },
  "rich-text#newsletter-title": {
    "title": "Título",
    "props": {
      "text": "Inscreva-se em nossa newsletter",
      "blockClass": "newsletter-title"
    }
  },
  "rich-text#newsletter-subtitle": {
    "title": "Subtítulo",
    "props": {
      "text": "Receba todas as novidades e promoções da Casa Santa Luzia em primeira mão direto no seu e-mail",
      "blockClass": "newsletter-subtitle"
    }
  },
  "newsletter-form": {
    "children": [
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-submit"
    ],
    "props": {
      "blockClass": "newsletter-form"
    }
  },
  "newsletter-input-name": {
    "props": {
      "placeholderText": "Insira seu nome"
    }
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "Insira seu e-mail"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "Cadastrar agora"
    }
  }
}
