{
  "store.custom#cardapio": {
    "blocks": [
      "flex-layout.row#cardapio"
    ]
  },
  "flex-layout.row#cardapio": {
    "title": "Cardápio",
    "children": [
      "flex-layout.col#content-cardapio"
    ]
  },
  "flex-layout.col#content-cardapio": {
    "children": [
      "rich-text#title-cardapio",
      "rich-text#subtitle-cardapio",
      "rich-text#text-cardapio",
      "flex-layout.row#cardapio-items"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#title-cardapio": {
    "title": "Título",
    "props": {
      "text": "Cardápio e Encomendas",
      "blockClass": "title-cardapio"
    }
  },
  "rich-text#subtitle-cardapio": {
    "title": "Subtítulo",
    "props": {
      "text": "Referência em gastronomia, qualidade e variedade aqui você encontra nossos cardápios de produtos Feitos na Casa. Conte com o nosso atendimento personalizado com ajuda para definir itens e quantidades. Solicite seu orçamento!",
      "blockClass": "subtitle-cardapio"
    }
  },
  "rich-text#text-cardapio": {
    "title": "Texto",
    "props": {
      "text": "Será um prazer atendê-lo (a)!",
      "blockClass": "text-cardapio"
    }
  }
}
