{
  "flex-layout.row#cardapio-items": {
    "title": "Cardápios",
    "children": [
      "list-context.image-text-list#cardapio-items"
    ],
    "props": {
      "blockClass": "cardapio-items"
    }
  },
  "list-context.image-text-list#cardapio-items": {
    "title": "Cardápios",
    "children": [
      "list-context-renderer#cardapio-items"
    ]
  },
  "list-context-renderer#cardapio-items": {
    "props": {
      "listElement": "ul",
      "itemElement": "li",
      "blockClass": [
        "cardapio-items"
      ]
    }
  }
}
