{
  "flex-layout.row#header-mobile-body": {
    "title": "Header Mobile",
    "children": [
      "flex-layout.col#header-mobile-menu",
      "flex-layout.col#header-mobile-logo",
      "flex-layout.col#header-mobile-links"
    ],
    "props": {
      "blockClass": "header-mobile-body",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#header-mobile-menu": {
    "title": "Menu - Mobile",
    "children": [
      "drawer#menu-mobile"
    ],
    "props": {
      "blockClass": [
        "header-mobile-menu"
      ]
    }
  },
  "flex-layout.col#header-mobile-logo": {
    "title": "Logo Mobile",
    "children": [
      "logo#header-mobile"
    ],
    "props": {
      "blockClass": [
        "header-mobile-logo"
      ],
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#header-mobile-links": {
    "title": "Links Mobile",
    "children": [
      "login",
      "image#wishlist",
      "minicart.v2#header",
      "total-minicart-custom"
    ],
    "props": {
      "blockClass": [
        "header-mobile-links"
      ],
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#header-mobile-search": {
    "title": "Busca Mobile",
    "children": [
      "search-bar#header"
    ],
    "props": {
      "blockClass": [
        "header-mobile-busca"
      ],
      "colSizing": "auto"
    }
  }
}
