{
  "image#wishlist": {
    "title": "Wishlist",
    "props": {
      "link": {
        "url": "/account#/wishlist",
        "attributeTitle": "Lista de desejos"
      },
      "src": "assets/icons/svg/wishlist.svg",
      "blockClass": "header-wishlist"
    }
  },
  "minicart.v2#header": {
    "title": "Minicart",
    "props": {
      "MinicartIcon": "image#minicart-icon",
      "quantityDisplay": "always",
      "blockClass": "minicart",
      "maxDrawerWidth": 488,
      "customPixelEventName": "addToCart",
      "customPixelEventId": "add-to-cart-button",
      "itemCountMode": "total"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "image#minicart-icon": {
    "title": "Ícone minicart",
    "props": {
      "src": "assets/icons/svg/cart-shopping.svg",
      "blockClass": "minicart-icon"
    }
  }
}
