{
  "logo#header-desktop": {
    "title": "Logo",
    "props": {
      "title": "Casa Santa Luzia",
      "href": "/",
      "url": "assets/icons/svg/logo-santaluzia.svg",
      "width": "132",
      "height": "52",
      "blockClass": "header-logo-desktop"
    }
  },
  "logo#header-mobile": {
    "title": "Logo",
    "props": {
      "title": "Casa Santa Luzia",
      "href": "/",
      "url": "assets/icons/svg/logo-santaluzia.svg",
      "width": "112",
      "height": "42",
      "blockClass": "header-logo-mobile"
    }
  }
}
