{
  "flex-layout.row#tipbar-desktop": {
    "title": "Tip Bar Desktop",
    "children": [
      "list-context.rich-text-list#tipbar-desktop"
    ],
    "props": {
      "blockClass": "tipbar",
      "colSizing": "auto"
    }
  },
  "list-context.rich-text-list#tipbar-desktop": {
    "title": "Tip Bar Desktop",
    "children": [
      "slider-layout#tipbar-desktop"
    ]
  },
  "slider-layout#tipbar-desktop": {
    "title": "Tip Bar Desktop Slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "tipbar"
    },
    "children": []
  },
  /* Mobile */
  "flex-layout.row#tipbar-mobile": {
    "title": "Tip Bar Mobile",
    "children": [
      "list-context.rich-text-list#tipbar-mobile"
    ],
    "props": {
      "blockClass": "tipbar",
      "colSizing": "auto"
    }
  },
  "list-context.rich-text-list#tipbar-mobile": {
    "title": "Tip Bar Mobile",
    "children": [
      "slider-layout#tipbar-mobile"
    ]
  },
  "slider-layout#tipbar-mobile": {
    "title": "Tip Bar Mobile Slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "tipbar"
    },
    "children": [ ]
  }
}
