{
  "slider-layout#slider-categories": {
    "title": "Categorias",
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "mobile": 1
      },
      "blockClass": "slider-categories",
      "infinite": true,
      "usePagination": true,
      "centerMode": {
        "phone": "center",
        "desktop": "disabled"
      },
      "centerModeSlidesGap": 20,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "fullWidth": true,
      "arrowSize": 30
    }
  },
  "list-context.info-card-list#slider-categories": {
    "children": [
      "slider-layout#slider-categories"
    ],
    "props": {
      "blockClass": "slider-categories",
      "infoCards": [
        {
          "isFullModeStyle": false,
          "imageUrl": "assets/banners/mock/130x130.png",
          "imageActionUrl": "/vinhos",
          "callToActionText": "Vinhos",
          "callToActionMode": "link",
          "linkTarget": "_self",
          "textPosition": "center",
          "textMode": "rich-text"
        },
        {
          "isFullModeStyle": false,
          "imageUrl": "assets/banners/mock/130x130.png",
          "imageActionUrl": "/vinhos",
          "callToActionText": "Vinhos",
          "callToActionMode": "link",
          "linkTarget": "_self",
          "textPosition": "center",
          "textMode": "rich-text"
        },
        {
          "isFullModeStyle": false,
          "imageUrl": "assets/banners/mock/130x130.png",
          "imageActionUrl": "/vinhos",
          "callToActionText": "Vinhos",
          "callToActionMode": "link",
          "linkTarget": "_self",
          "textPosition": "center",
          "textMode": "rich-text"
        },
        {
          "isFullModeStyle": false,
          "imageUrl": "assets/banners/mock/130x130.png",
          "imageActionUrl": "/vinhos",
          "callToActionText": "Vinhos",
          "callToActionMode": "link",
          "linkTarget": "_self",
          "textPosition": "center",
          "textMode": "rich-text"
        },
        {
          "isFullModeStyle": false,
          "imageUrl": "assets/banners/mock/130x130.png",
          "imageActionUrl": "/vinhos",
          "callToActionText": "Vinhos",
          "callToActionMode": "link",
          "linkTarget": "_self",
          "textPosition": "center",
          "textMode": "rich-text"
        },
        {
          "isFullModeStyle": false,
          "imageUrl": "assets/banners/mock/130x130.png",
          "imageActionUrl": "/vinhos",
          "callToActionText": "Vinhos",
          "callToActionMode": "link",
          "linkTarget": "_self",
          "textPosition": "center",
          "textMode": "rich-text"
        },
        {
          "isFullModeStyle": false,
          "imageUrl": "assets/banners/mock/130x130.png",
          "imageActionUrl": "/vinhos",
          "callToActionText": "Vinhos",
          "callToActionMode": "link",
          "linkTarget": "_self",
          "textPosition": "center",
          "textMode": "rich-text"
        }
      ]
    }
  }
}
