{
  "flex-layout.row#sustentabilidade-banner": {
    "title": "Banner",
    "children": [
      "list-context.image-list#sustentabilidade"
    ],
    "props": {
      "blockClass": "sustentabilidade",
      "fullWidth": true
    }
  },
  "list-context.image-list#sustentabilidade": {
    "title": "Slider",
    "children": [
      "slider-layout#sustentabilidade"
    ],
    "props": {
      "height": 300,
      "images": [
        {
          "image": "assets/banners/institucionais/sustentabilidade/sustentabilidade-main-desktop.png",
          "mobileImage": "assets/banners/institucionais/sustentabilidade/sustentabilidade-main-mobile.png"
        }
      ]
    }
  },
  "slider-layout#sustentabilidade": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "slider-main",
      "fullWidth": true,
      "arrowSize": 16
    }
  }
}
