{
  "flex-layout.row#infocard-sustentabilidade-01": {
    "children": [
      "info-card#sustentabilidade-01"
    ],
    "props": {
      "blockClass": ["infocard-sustentabilidade", "infocard-left"]
    }
  },
  "info-card#sustentabilidade-01": {
    "title": "Gestão de Resíduos",
    "props": {
      "htmlId": "sustentabilidade",
      "isFullModeStyle": false,
      "callToActionMode": "none",
      "imageUrl": "assets/banners/institucionais/sustentabilidade/gestao-residuos.png",
      "headline": "GESTÃO DE RESÍDUOS",
      "subhead": "Quem faz compras na Casa Santa Luzia nem imagina a quantidade de resíduos gerados pela nossa operação. E essa é uma grande responsabilidade em um planeta saturado de aterros sanitários e plástico poluindo rios e oceanos. Sabendo que esses resíduos podem gerar renda para muita gente se reciclados, por isso, desde 2021 estabelecemos uma parceria com a Cooperativa You Green, que nos apoia na melhoria dos nossos processos internos para garantir o máximo aproveitamento dos recicláveis e o correto manejo dos mesmos. Foram mais de 200 ton de resíduos em apenas seis meses.Realizamos também um levantamento exaustivo de todos os tipos de resíduos e um estudo para o bom encaminhamento de cada um deles, garantindo, assim, nossa adequação a todas as normas não só sanitárias, mas de sustentabilidade. Nosso próximo passo? Estamos minimizando a geração de resíduos orgânicos (restos de alimentos) para que possamos encaminhá-los para compostagem, devolvendo ao meio ambiente todos os nutrientes que ele nos oferece.",
      "textMode": "rich-text",
      "blockClass": ["infocard-sustentabilidade", "infocard-left"]
    }
  },
  // 02
  "flex-layout.row#infocard-sustentabilidade-02": {
    "children": [
      "info-card#sustentabilidade-02"
    ],
    "props": {
      "blockClass": "infocard-sustentabilidade"
    }
  },
  "info-card#sustentabilidade-02": {
    "title": "Combate ao desperdício de alimentos",
    "props": {
      "isFullModeStyle": false,
      "callToActionMode": "none",
      "imageUrl": "assets/banners/institucionais/sustentabilidade/desperdicio.png",
      "headline": "COMBATE AO DESPERDÍCIO DE ALIMENTOS",
      "subhead": "O Brasil está entre os 10 países que mais desperdiçam comida no mundo. 41 mil toneladas de alimentos vão para o lixo por ano num país em que mais da metade da população vive em insegurança alimentar, ou seja, com suprimento instável de alimentos. Queremos contribuir para que essa situação mude! Para isso, criamos um programa de doações combatendo todo e qualquer envio de alimento em condições de consumo para aterros sanitários. Estabelecemos também práticas internas de separação dos alimentos, agilizando o processo de encaminhamento para as instituições recebedoras sem perda de qualidade. Soma-se a isso a nossa “brigada de validades”, formada por profissionais da casa que atuam para garantir não só que nossos clientes comprem sempre o que há de melhor, mas para monitorar todos os itens disponíveis, encaminhando para doação o que for necessário dentro dos prazos adequados.",
      "textMode": "rich-text",
      "blockClass": "infocard-sustentabilidade"
    }
  },
  // 03
  "flex-layout.row#infocard-sustentabilidade-03": {
    "children": [
      "info-card#sustentabilidade-03"
    ],
    "props": {
      "blockClass": ["infocard-sustentabilidade", "infocard-left"]
    }
  },
  "info-card#sustentabilidade-03": {
    "title": "Engajamento de clientes e funcionários",
    "props": {
      "isFullModeStyle": false,
      "callToActionMode": "none",
      "imageUrl": "assets/banners/institucionais/sustentabilidade/engajamento.png",
      "headline": "ENGAJAMENTO DE CLIENTES E FUNCIONÁRIOS",
      "subhead": "Todos sabemos que é muito difícil mudar hábitos, mas precisamos agir para proteger a vida na terra e na água e adotar práticas de consumo consciente, conforme pregam os ODSs. Para estimular a reciclagem entre nossos clientes, criamos o Recicle na Casa, nosso ponto de recebimento de resíduos que é gerido em parceria com a empresa Greenmining. Nosso objetivo é reciclar os resíduos mais críticos gerados em loja, como o isopor, o plástico e o vidro, dando a eles a destinação correta, além de oferecer reciclagem a resíduos que nossos clientes podem ter dificuldade de encaminhar, como as cápsulas de café, pilhas e baterias. Nossa inspiração? A noss tradicional sacola, que é altamente reutilizável e reciclável. Além disso e com a intenção de evitar o uso do plástico, material que dura de 300 a 400 anos no meio ambiente, convidamos todos os nossos clientes a participarem da nossa Terça Sem Sacola Plástica. Este é momento da semana escolhido para testarmos práticas mais sustentáveis, tais como o uso de caixas e de sacolas retornáveis. Nossos profissionais de frente de loja foram treinados para apoiar essas melhorias, que são acompanhadas semanalmente e devem ser ampliadas para os demais dias da semana de forma gradual. Nossa intenção? Minimizar o uso das sacolas plásticas em nossa loja, sempre em parceria com nossos clientes.",
      "textMode": "rich-text",
      "blockClass": ["infocard-sustentabilidade", "infocard-left"]
    }
  },
  // 04
  "flex-layout.row#infocard-sustentabilidade-04": {
    "children": [
      "info-card#sustentabilidade-04"
    ],
    "props": {
      "blockClass": "infocard-sustentabilidade"
    }
  },
  "info-card#sustentabilidade-04": {
    "title": "Embalagens sustentáveis",
    "props": {
      "isFullModeStyle": false,
      "callToActionMode": "none",
      "imageUrl": "assets/banners/institucionais/sustentabilidade/embalagens.png",
      "headline": "EMBALAGENS SUSTENTÁVEIS",
      "subhead": "Adotar cada vez mais as embalagens que não agridem o meio ambiente, junto com nossos fornecedores. Sabemos que este é um grande desafio, já que a embalagem plástica ajuda na conservação dos alimentos e precisamos zelar pela qualidade dos mesmos. Dessa forma, pesquisamos alternativas viáveis e estimulamos nossos fornecedores a fazerem o mesmo. Hoje, nenhum produto orgânico é vendido em nossa loja em embalagem de isopor e, nos casos em que esse material ainda é usado, temos o ponto de reciclagem Recicle na Casa. Nossas pesquisas nos levaram também a criar uma embalagem para frios alternativa ao isopor e também a adotar a embalagem duofresh que facilita a reciclagem do papel e do plástico, para frios e queijo. Sabemos que ainda temos um longo caminho a percorrer, assim como todo o varejo, mas somos incansáveis na busca de alternativas para nossos clientes.",
      "textMode": "rich-text",
      "blockClass": "infocard-sustentabilidade"
    }
  }
}
