{
  //CONFIG ACCOUNT
  "my-account-link.wishlist-link": {
    "props": {
      "label": "Lista de desejos"
    }
  },
  "my-account-page.wishlist-page": {
    "props": {
      "title": "Lista de desejos"
    },
    "children": ["list-context.wishlist"]
  },
  //CONFIG STORE
  "store.wishlist": {
    "blocks": [
      "list-context.wishlist"
    ]
  },
  //LIST CONTEXT
  "list-context.wishlist": {
    "blocks": ["product-summary.shelf"],
    "children": ["list-context-renderer#wishlist"],
    "props": {
      "blockClass": "shelf-carousel"
    }
  },
  "list-context-renderer#wishlist": {
    "props": {
      "listElement": "ul",
      "itemElement": "li",
      "blockClass": "wishlist"
    }
  }
}
