@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body#po-trans {
    font-family: "Barlow", sans-serif;

    @media (min-width: 768px) {
        .only-mob {
            display: none !important;
        }
    }

    #header {
        display: flex;
        justify-content: center;

        .box-all {
            top: 4%;
            width: 98%;
            z-index: 99;
            display: flex;
            position: fixed;
            padding: 18px 45px;
            border-radius: 8px;
            align-items: center;
            background: #000000;
            justify-content: space-between;

            .box-right {
                .logo {
                    gap: 18px;
                    display: flex;
                    align-items: center;

                    h1.h-header {
                        margin: 0;
                        font-size: 21px;
                        font-weight: 800;
                        color: #FFFFFF;
                        line-height: 21.6px;
                        text-transform: uppercase;
                    }
                }
            }

            .box-left {
                .logo {
                    gap: 18px;
                    display: flex;
                    align-items: center;

                    span.h-header {
                        margin: 0;
                        font-size: 16px;
                        font-weight: 600;
                        color: #FFFFFF;
                        line-height: 21.6px;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    .main {
        .main-box {
            .sect.banner-texts {
                .box {
                    z-index: 8;
                    position: relative;

                    .banner-back {
                        img {
                            width: 100%;
                        }
                    }

                    .texts.floating {
                        position: absolute;
                        top: 24%;
                        left: 8%;
                        max-width: 520px;

                        h2.htres {
                            color: #FFFFFF;
                            font-size: 44px;
                            font-weight: 800;
                            line-height: 48px;
                        }

                        p.descrt {
                            color: #FFFFFF;
                            font-size: 24px;
                            font-weight: 400;
                            line-height: 33px;
                            padding-right: 20px;
                        }

                        a {
                            text-decoration: none;

                            .btn-saiba:hover {
                                color: #08FFAC;
                                background: #000000;
                            }

                            .btn-saiba {
                                width: 205px;
                                height: 55px;
                                color: #000;
                                text-align: center;
                                font-size: 16px;
                                font-weight: 700;
                                background: #08FFAC;
                                border-radius: 5px;
                                border: 2px solid #08FFAC;
                                margin-top: 1.2em;
                                transition: all 0.5s;
                            }
                        }
                    }
                }
            }

            .sect.video {
                .box {
                    z-index: 8;
                    display: flex;
                    padding: 0 8%;
                    position: relative;
                    align-items: center;
                    justify-content: center;

                    @media (min-width: 768px) {
                        margin-top: -18em;

                        @media (max-width: 1536px) {
                            margin-top: -12em;
                        }
                    }

                    video#video-po {
                        width: 100%;
                    }

                    #flt-clk-vd.hide {
                        opacity: 0;
                        z-index: -1;
                    }

                    #flt-clk-vd {
                        width: 84%;
                        opacity: 1;
                        height: 100%;
                        display: flex;
                        position: absolute;
                        align-items: center;
                        transition: all 0.5s;
                        justify-content: center;
                        background: #08FFAC4D;

                        .box-click {
                            gap: 14px;
                            color: #FFF;
                            display: flex;
                            cursor: pointer;
                            font-size: 18px;
                            font-weight: 700;
                            padding: 6px 30px;
                            line-height: 31px;
                            align-items: center;
                            border-radius: 80px;
                            text-transform: uppercase;
                            backdrop-filter: blur(12px);
                            justify-content: space-between;
                            background: rgba(255, 255, 255, 0.20);
                        }
                    }
                }
            }

            .sect.mid-banner-texts {
                margin-top: 7em;

                .box {
                    display: flex;
                    align-items: center;
                    background: #F3F3F6;
                    justify-content: space-between;

                    .left-box.texts {
                        @media (min-width: 768px) {
                            width: 50%;
                        }

                        .texts.floating {
                            padding: 0 11%;

                            h3.htres {
                                color: #000;
                                font-size: 55px;
                                font-weight: 800;
                                line-height: normal;
                                margin-bottom: 15px;
                            }

                            p.descrt {
                                color: #000;
                                font-size: 25px;
                                font-weight: 400;
                                line-height: 45px;
                            }

                            a {
                                .btn-fale:hover {
                                    color: #000000;
                                    background: transparent;
                                    border: 2px solid #000000;
                                }

                                .btn-fale {
                                    width: 230px;
                                    height: 65px;
                                    color: #000;
                                    text-align: center;
                                    font-size: 18px;
                                    font-weight: 700;
                                    background: #08FFAC;
                                    border-radius: 5px;
                                    border: 2px solid #08FFAC;
                                    margin-top: 1.2em;
                                    transition: all 0.5s;
                                }
                            }
                        }
                    }

                    .right-box {
                        @media (min-width: 768px) {
                            width: 50%;
                        }

                        .img {
                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                    }
                }
            }

            .sect.carrosel {
                margin-top: 5em;

                .box {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .left-box {
                        @media (min-width: 768px) {
                            width: 45%;
                        }

                        h3 {
                            color: #000;
                            font-size: 42px;
                            font-weight: 700;
                            line-height: normal;

                            @media (min-width: 1740px) {
                                padding: 0px 21% !important;
                            }

                            @media (max-width: 1740px) {
                                padding: 0px 15%;
                            }

                            @media (min-width: 768px) {
                                @media (max-width: 1290px) {
                                    padding: 0px 4%;
                                }
                            }
                        }
                    }

                    .right-box.carousel {
                        @media (min-width: 768px) {
                            width: 55%;
                            padding: 0px 10em;
                        }

                        .item {
                            .text {
                                gap: 10px;
                                display: flex;
                                position: relative;
                                margin-bottom: 15px;
                                align-items: flex-end;
                                justify-content: center;

                                .box-svg.left {
                                    left: 0px;
                                    bottom: 4em;
                                    position: relative;
                                }

                                .depoiment-text {
                                    margin: 0;
                                    color: #000;
                                    font-size: 16px;
                                    font-weight: 300;
                                    text-align: justify;
                                }

                                .box-svg.right {
                                    right: 0;
                                    bottom: 10px;
                                    position: relative;
                                }

                                .box-svg {
                                    svg {
                                        width: 50px;
                                        height: auto;
                                    }
                                }
                            }

                            .info-client {
                                gap: 1.3em;
                                display: flex;
                                padding-left: 60px;
                                align-items: center;
                                justify-content: flex-start;

                                .avatar {
                                    img {
                                        width: 92px;
                                        height: 92px;
                                        border-radius: 50%;
                                        background: #08FFAC;
                                    }
                                }

                                .texts {
                                    display: flex;
                                    flex-direction: column;

                                    .empresa {
                                        color: #000;
                                        font-size: 18px;
                                        font-weight: 700;
                                    }

                                    .nome {
                                        color: #000;
                                        font-size: 14px;
                                        font-style: normal;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #footer {
        margin-top: 5em;
        background: #000000;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;

        .box-all {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            .top-footer {
                gap: 5px;
                display: flex;
                padding-top: 61px;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                .contato {
                    color: #FFF;
                    text-align: center;
                    font-size: 42px;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin: 0;

                    @media (min-width: 768px) {
                        max-width: 425px;
                    }
                }

                a {
                    .btn-saiba:hover {
                        color: #08FFAC;
                        background: #000000;
                    }

                    .btn-saiba {
                        width: 255px;
                        height: 55px;
                        color: #000;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                        background: #08FFAC;
                        border-radius: 5px;
                        border: 2px solid #08FFAC;
                        margin-top: 1.2em;
                        transition: all 0.5s;
                    }
                }
            }

            .bottom-footer {
                width: 100%;
                margin-top: 43px;
                border-top: 1px solid #404040;
                padding: 32px 0;
                display: flex;
                align-items: center;
                justify-content: center;

                .consid {
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 18px;
                    font-weight: 400;

                    a {
                        color: #08FFAC;
                        text-decoration: #08FFAC;
                        text-decoration: underline;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}