{
  "flex-layout.row#department-shelf-01": {
    "title": "Vitrine 01",
    "children": [
      "rich-text#department-shelf-title",
      "list-context.product-list#department-shelf"
    ],
    "props": {
      "blockClass": "department-slider-shelf",
      "colSizing": "auto",
      "horizontalAlign": "center",
      "preventVerticalStretch": true
    }
  },
  "rich-text#department-shelf-title": {
    "title": "Título Vitrine",
    "props": {
      "text": "Os mais vendidos",
      "blockClass": [
        "department-title-shelf"
      ]
    }
  },
  "list-context.product-list#department-shelf": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#department-shelf-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#department-shelf-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf-slider",
      "showPaginationDots": "mobileOnly",
      "showNavigationArrows": "desktopOnly"
    }
  },
  // Vitrine de abas
  "flex-layout.row#department-shelf-tab-01": {
    "title": "Vitrine 01",
    "children": [
      "list-context.product-list#department-shelf"
    ],
    "props": {
      "blockClass": "department-slider-shelf",
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#department-shelf-tab-02": {
    "title": "Vitrine 02",
    "children": [
      "list-context.product-list#department-shelf"
    ],
    "props": {
      "blockClass": "department-slider-shelf",
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#department-shelf-tab-03": {
    "title": "Vitrine 03",
    "children": [
      "list-context.product-list#department-shelf"
    ],
    "props": {
      "blockClass": "department-slider-shelf",
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#department-shelf-tab-04": {
    "title": "Vitrine 04",
    "children": [
      "list-context.product-list#department-shelf"
    ],
    "props": {
      "blockClass": "department-slider-shelf",
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  }
}
