{
  "flex-layout.row#department-tab": {
    "title": "Abas",
    "children": [
      "tab-layout#department"
    ]
  },
  "tab-layout#department": {
    "children": [
      "tab-list#department",
      "tab-content#department"
    ],
    "props": {
      "blockClass": "department-tab",
      "defaultActiveTabId": "department1"
    }
  },
  "tab-list#department": {
    "children": [
      "tab-list.item#department1",
      "tab-list.item#department2",
      "tab-list.item#department3",
      "tab-list.item#department4"
    ]
  },
  "tab-list.item#department1": {
    "title": "Aba 1",
    "props": {
      "tabId": "department1",
      "label": "Especiais",
      "defaultActiveTab": true,
      "blockClass": "department-tab-title"
    }
  },
  "tab-list.item#department2": {
    "title": "Aba 2",
    "props": {
    "tabId": "department2",
    "label": "Mais vendidos"
    }
  },
  "tab-list.item#department3": {
    "title": "Aba 3",
    "props": {
    "tabId": "department3",
    "label": "Ofertas"
    }
  },
  "tab-list.item#department4": {
    "title": "Aba 4",
    "props": {
    "tabId": "department4",
    "label": "Destaques"
    }
  },
  "tab-content#department": {
    "children": [
      "tab-content.item#department1",
      "tab-content.item#department2",
      "tab-content.item#department3",
      "tab-content.item#department4"
    ]
  },
  "tab-content.item#department1": {
    "children": [
      "flex-layout.row#department-shelf-tab-01"
    ],
    "props": {
      "tabId": "department1"
    }
  },
  "tab-content.item#department2": {
    "children": [
      "flex-layout.row#department-shelf-tab-02"
    ],
    "props": {
      "tabId": "department2"
    }
  },
  "tab-content.item#department3": {
    "children": [
      "flex-layout.row#department-shelf-tab-03"
    ],
    "props": {
      "tabId": "department3"
    }
  },
  "tab-content.item#department4": {
    "children": [
      "flex-layout.row#department-shelf-tab-04"
    ],
    "props": {
      "tabId": "department4"
    }
  }
}
