{
  "flex-layout.row#department-slider-categories": {
    "children": [
      "flex-layout.col#department-slider-categories"
    ]
  },
  "flex-layout.col#department-slider-categories": {
    "title": "Categorias",
    "children": [
      "rich-text#department-categories-title",
      "rich-text#department-categories-subtitle",
      "list-context.info-card-list#slider-categories"
    ],
    "props": {
      "blockClass": [
        "department-slider-categories"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#department-categories-title": {
    "props": {
      "text": "Harmonizações",
      "blockClass": "department-categories-title"
    }
  },
  "rich-text#department-categories-subtitle": {
    "props": {
      "text": "Não importa qual vai ser o acompanhamento, nós temos os melhores vinhos para criar a harmonização perfeita!",
      "blockClass": "department-categories-subtitle"
    }
  }
}
