{
  "store.custom#department": {
    "title": "Departamento",
    "blocks": [
      "responsive-layout.desktop#menu",
      "responsive-layout.mobile#menu",
      "flex-layout.row#department-slider-main",
      "flex-layout.row#department"
    ],
    "props": {
      "blockClass": "store-search-department"
    }
  },
  "flex-layout.row#department": {
    "title": "Departamento",
    "children": [
      "flex-layout.col#department"
    ],
    "props": {
      "blockClass": "department"
    }
  },
  "flex-layout.col#department": {
    "children": [
      "experimental__visibility-layout#modal-maior",
      "experimental__visibility-layout#department-slider-small",
      "experimental__visibility-layout#department-slider-brand",
      "flex-layout.row#department-slider-double",
      "flex-layout.row#department-tab",
      "flex-layout.row#home-slider-tips",
      "flex-layout.row#department-slider-categories",
      "flex-layout.row#department-shelf-01",
      "flex-layout.row#department-slider-promo"
    ]
  }
}
