{
  "flex-layout.row#department-slider-main": {
    "title": "Departamento - Banner Principal",
    "children": [
      "list-context.image-list#department-slider-main"
    ],
    "props": {
      "blockClass": "department-slider-main",
      "fullWidth": true
    }
  },
  "list-context.image-list#department-slider-main": {
    "title": "Banner",
    "children": [
      "slider-layout#department-banner-slider-images"
    ],
    "props": {
      "images": [
        {
          "image": "assets/banners/mock/1900x300.png",
          "mobileImage": "assets/banners/mock/420x233.png",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#department-banner-slider-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "department-slider-main",
      "fullWidth": true
    }
  }
}
