{
  "flex-layout.row#cartao-about": {
    "title": "Sobre",
    "children": [
      "flex-layout.col#cartao-about-faq",
      "flex-layout.col#cartao-about-benefits"
    ],
    "props": {
      "blockClass": "cartao-about"
    }
  },
  "flex-layout.col#cartao-about-faq": {
    "title": "Perguntas e Respostas",
    "children": [
      "rich-text#cartao-about-title",
      "faq-custom"
    ],
    "props": {
      "blockClass": "cartao-about-faq",
      "preventVerticalStretch": true
    }
  },
  "rich-text#cartao-about-title": {
    "title": "Título",
    "props": {
      "text": "Saiba mais sobre o cartão",
      "blockClass": "cartao-about-title"
    }
  },
  "flex-layout.col#cartao-about-benefits": {
    "title": "Beneficios",
    "children": [
      "list-context.image-text-list#cartao-about-benefits"
    ],
    "props": {
      "blockClass": "cartao-about-benefits"
    }
  },
  "list-context.image-text-list#cartao-about-benefits": {
    "title": "Items",
    "children": [
      "list-context-renderer#cartao-about-benefits"
    ]
  },
  "list-context-renderer#cartao-about-benefits": {
    "props": {
      "listElement": "ul",
      "itemElement": "li",
      "blockClass": [
        "cartao-about-benefits"
      ]
    }
  }
}
