{
  "flex-layout.row#cartao-main": {
    "title": "Banner Principal",
    "children": [
      "flex-layout.row#cartao-main-left",
      "flex-layout.col#cartao-main-right"
    ],
    "props": {
      "blockClass": "cartao-main"
    }
  },
  "flex-layout.row#cartao-main-left": {
    "title": "",
    "children": [
      "image#cartao-main-left"
    ],
    "props": {
      "blockClass": "cartao-main-left"
    }
  },
  "image#cartao-main-left": {
    "props": {
      "src": "assets/banners/institucionais/cartao-presente/cartao-presente.png",
      "blockClass": "cartao-main-left"
    }
  },
  "flex-layout.col#cartao-main-right": {
    "title": "Descrição",
    "children": [
      "rich-text#cartao-main-title",
      "rich-text#cartao-main-subtitle",
      "link#cartao-main-link",
      "rich-text#cartao-main-text"
    ],
    "props": {
      "blockClass": "cartao-main-right",
      "preventVerticalStretch": true
    }
  },
  "rich-text#cartao-main-title": {
    "title": "Título",
    "props": {
      "text": "Cartão presente\nda Casa Santa Luzia",
      "blockClass": "cartao-main-title"
    }
  },
  "rich-text#cartao-main-subtitle": {
    "title": "Subtítulo",
    "props": {
      "text": "Mais uma opção para garantir o\n**PRESENTE PERFEITO**",
      "blockClass": "cartao-main-subtitle"
    }
  },
  "link#cartao-main-link": {
    "title": "Botão",
    "props": {
      "label": "Comprar",
      "href": "/",
      "blockClass": "cartao-main-link"
    }
  },
  "rich-text#cartao-main-text": {
    "title": "Texto",
    "props": {
      "text": "Ganhou um cartão presente? [Tire suas dúvidas.](/)",
      "blockClass": "cartao-main-text"
    }
  }
}
