{
  "store.custom#cartao-presente": {
    "children": [
      "flex-layout.row#cartao-presente"
    ]
  },
  "flex-layout.row#cartao-presente": {
    "title": "Cartão Presente",
    "children": [
      "flex-layout.col#cartao-presente"
    ],
    "props": {
      "blockClass": "cartao-presente"
    }
  },
  "flex-layout.col#cartao-presente": {
    "children": [
      "experimental__visibility-layout#institucional-breadcrumb",
      "flex-layout.row#cartao-main",
      "flex-layout.row#cartao-about",
      "flex-layout.col#cartao-use",
      "flex-layout.row#cartao-corporativas"
    ]
  }
}
