{
  "flex-layout.row#cartao-corporativas": {
    "title": "Compras Corporativas",
    "children": [
      "image#cartao-corporativas-image",
      "flex-layout.col#cartao-corporativas-description"
    ],
    "props": {
      "blockClass": "cartao-corporativas"
    }
  },
  "image#cartao-corporativas-image": {
    "props": {
      "src": "assets/banners/institucionais/cartao-presente/envelope.png",
      "blockClass": "cartao-corporativas-image"
    }
  },
  "flex-layout.col#cartao-corporativas-description": {
    "title": "Descrição",
    "children": [
      "rich-text#cartao-corporativas-title",
      "rich-text#cartao-corporativas-subtitle",
      "link#cartao-corporativas-link"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#cartao-corporativas-title": {
    "title": "Título",
    "props": {
      "text": "Compras\ncorporativas",
      "blockClass": "cartao-corporativas-title"
    }
  },
  "rich-text#cartao-corporativas-subtitle": {
    "title": "Subtítulo",
    "props": {
      "text": "Clique no botão abaixo para comprar para sua empresa ou adquirir mais de 10 unidades. ",
      "blockClass": "cartao-corporativas-subtitle"
    }
  },
  "link#cartao-corporativas-link": {
    "title": "Botão",
    "props": {
      "label": "Comprar",
      "href": "/",
      "blockClass": "cartao-corporativas-link"
    }
  }
}
