{
  "flex-layout.col#menu-institucional": {
    "title": "Menu",
    "children": [
      "rich-text#menu-title",
      "responsive-layout.desktop#menu-institucional",
      "responsive-layout.mobile#menu-institucional"
    ],
    "props": {
      "width": "18%",
      "preventVerticalStretch": true
    }
  },
  // title
  "rich-text#menu-title": {
    "title": "Título",
    "props": {
      "text": "Institucional",
      "blockClass": "menu-title"
    }
  },
  // desktop
  "responsive-layout.desktop#menu-institucional": {
    "children": ["vtex.menu@2.x:menu#menu-institucional"]
  },
  "vtex.menu@2.x:menu#menu-institucional": {
    "title": "Menu - Desktop",
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-institucional"
    }
  },
  // mobile
  "responsive-layout.mobile#menu-institucional": {
    "children": [
      "flex-layout.row#menu-institucional-mobile"
    ]
  },
  "flex-layout.row#menu-institucional-mobile": {
    "title": "Menu - Mobile",
    "children": [
      "menu-item#menu-institucional-mobile"
    ]
  },
  "menu-item#menu-institucional-mobile": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Menu",
        "text": "Menu"
      },
      "blockClass": "menu-title-institucional-mobile"
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#institucional-mobile"]
  },
  "vtex.menu@2.x:submenu.accordion#institucional-mobile": {
    "title": "Submenu",
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-institucional-mobile"
    },
    "children": [
      "vtex.menu@2.x:menu#menu-institucional-mobile"
    ]
  },
  "vtex.menu@2.x:menu#menu-institucional-mobile": {
    "title": "Items",
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-institucional-mobile"
    }
  }
}
