{
  "experimental__visibility-layout#institucional-banner-full": {
    "title": "Banner Full - Visibilidade",
    "children": [
      "flex-layout.row#institucional-banner-full"
    ],
    "props": {
      "visible": false
    }
  },
  "flex-layout.row#institucional-banner-full": {
    "children": [
      "list-context.image-list#institucional-banner-full"
    ],
    "props": {
      "blockClass": [
        "nossa-historia-slider"
      ]
    }
  },
  "list-context.image-list#institucional-banner-full": {
    "title": "Banners",
    "children": [
      "slider-layout#institucional-banner-full"
    ],
    "props": {
      "images": [
        {
          "image": "assets/banners/institucionais/nossa-historia.png",
          "mobileImage": "assets/banners/institucionais/nossa-historia-mobile.png",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#institucional-banner-full": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "fullWidth": true
    }
  }
}
