{
  "store.custom#institucional": {
    "children": [
      "flex-layout.row#institucional"
    ]
  },
  "flex-layout.row#institucional": {
    "title": "Institucional",
    "children": [
      "flex-layout.col#institucional"
    ],
    "props": {
      "blockClass": "institucional-container"
    }
  },
  "flex-layout.col#institucional": {
    "children": [
      "experimental__visibility-layout#institucional-banner-full",
      "experimental__visibility-layout#institucional-breadcrumb",
      "experimental__visibility-layout#institucional-container"
    ]
  }
}
