{
  "experimental__visibility-layout#institucional-breadcrumb": {
    "title": "Breadcrumb - Visibilidade",
    "children": [
      "responsive-layout.desktop#breadcrumb-institucional"
    ],
    "props": {
      "visible": false
    }
  },
  "responsive-layout.desktop#breadcrumb-institucional": {
    "children": [
      "flex-layout.row#breadcrumb-institucional"
    ]
  },
  "flex-layout.row#breadcrumb-institucional": {
    "title": "Breadcrumb",
    "children": [
      "menu-item#institucional-inicio",
      "menu-item#institucional-institucional",
      "menu-item#institucional-page"
    ],
    "props": {
      "blockClass": "breadcrumb-institucional"
    }
  },
  "menu-item#institucional-inicio": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Inicio",
        "text": "Inicio"
      },
      "blockClass": "breadcrumb-institucional"
    }
  },
  "menu-item#institucional-institucional": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "| Institucional",
        "text": "Institucional"
      },
      "blockClass": ["breadcrumb-institucional", "breadcrumb-institucional-last"]
    }
  },
  "menu-item#institucional-page": {
    "title": "Página",
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "",
        "text": ""
      },
      "blockClass": ["breadcrumb-institucional", "breadcrumb-institucional-last"]
    }
  }
}
