{
  "flex-layout.row#cardapio-slider-main": {
    "title": "Banner Principal",
    "children": [
      "list-context.image-list#cardapio-slider-main"
    ],
    "props": {
      "blockClass": "cardapio-slider-main",
      "fullWidth": true
    }
  },
  "list-context.image-list#cardapio-slider-main": {
    "title": "Imagens",
    "children": [
      "slider-layout#cardapio-banner-slider-images"
    ],
    "props": {
      "images": [
        {
          "image": "assets/banners/mock/1900x300.png",
          "mobileImage": "assets/banners/mock/420x233.png"
        }
      ]
    }
  },
  "slider-layout#cardapio-banner-slider-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "fullWidth": true
    }
  }
}
