{
  "flex-layout.row#cardapio-detalhes-footer": {
    "title": "Condições de Encomenda",
    "children": [
      "flex-layout.col#cardapio-detalhes-column-01",
      "flex-layout.col#cardapio-detalhes-column-02",
      "flex-layout.col#cardapio-detalhes-column-03"
    ],
    "props": {
      "blockClass": "cardapio-detalhes-footer"
    }
  },
  "flex-layout.col#cardapio-detalhes-column-01": {
    "title": "Primeira Coluna",
    "children": [
      "rich-text#cardapio-detalhes-footer-title-general",
      "rich-text#cardapio-detalhes-footer-title-01",
      "rich-text#cardapio-detalhes-footer-subtitle-01",
      "flex-layout.row#cardapio-detalhes-footer-apps",
      "rich-text#cardapio-detalhes-footer-subtitle-02",
      "flex-layout.row#cardapio-detalhes-footer-delivery"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#cardapio-detalhes-footer-title-general": {
    "title": "Título - Geral",
    "props": {
      "text": "CONDIÇÕES DE ENCOMENDA",
      "blockClass": "cardapio-detalhes-footer-title-general"
    }
  },
  "rich-text#cardapio-detalhes-footer-title-01": {
    "title": "Título",
    "props": {
      "text": "ENTREGA ATRAVÉS",
      "blockClass": "cardapio-detalhes-footer-title"
    }
  },
  "rich-text#cardapio-detalhes-footer-subtitle-01": {
    "title": "Subtítulo - APP",
    "props": {
      "text": "DO NOSSO APP",
      "blockClass": "cardapio-detalhes-footer-text"
    }
  },
  "flex-layout.row#cardapio-detalhes-footer-apps": {
    "children": [
      "list-context.image-list#cardapio-detalhes-footer-apps"
    ],
    "props": {
      "blockClass": "cardapio-detalhes-footer-apps"
    }
  },
  "list-context.image-list#cardapio-detalhes-footer-apps": {
    "title": "Aplicativos",
    "props": {
      "blockClass": "cardapio-detalhes-footer-apps",
      "images": [
        {
          "description": "App Store",
          "title": "App Store",
          "image": "assets/banners/institucionais/cardapio/app-store.png",
          "blockClass": "cardapio-detalhes-footer-apps"
        },
        {
          "description": "Google Play",
          "title": "Google Play",
          "image": "assets/banners/institucionais/cardapio/play-store.png",
          "blockClass": "cardapio-detalhes-footer-apps"
        }
      ]
    },
    "children": [
      "list-context-renderer#cardapio-detalhes-footer-apps"
    ]
  },
  "list-context-renderer#cardapio-detalhes-footer-apps": {
    "props": {
      "blockClass": "cardapio-detalhes-footer-apps",
      "listElement": "ul",
      "itemElement": "li"
    }
  },
  "rich-text#cardapio-detalhes-footer-subtitle-02": {
    "title": "Subtítulo - APP",
    "props": {
      "text": "OU ATRAVÉS DO",
      "blockClass": "cardapio-detalhes-footer-text"
    }
  },
  "flex-layout.row#cardapio-detalhes-footer-delivery": {
    "children": [
      "list-context.image-list#cardapio-detalhes-footer-delivery"
    ],
    "props": {
      "blockClass": "cardapio-detalhes-footer-delivery"
    }
  },
  "list-context.image-list#cardapio-detalhes-footer-delivery": {
    "title": "Aplicativos",
    "props": {
      "blockClass": "cardapio-detalhes-footer-delivery",
      "images": [
        {
          "description": "App Store",
          "title": "App Store",
          "image": "assets/banners/institucionais/cardapio/rappi.png",
          "blockClass": "cardapio-detalhes-footer-delivery",
          "link": {
            "url": "https://www.rappi.com.br/lojas/900005501-santa-luzia"
          },
          "maxWidth": 63
        }
      ]
    },
    "children": [
      "list-context-renderer#cardapio-detalhes-footer-delivery"
    ]
  },
  "list-context-renderer#cardapio-detalhes-footer-delivery": {
    "props": {
      "blockClass": "cardapio-detalhes-footer-delivery",
      "listElement": "ul",
      "itemElement": "li"
    }
  },
  "flex-layout.col#cardapio-detalhes-column-02": {
    "title": "Segunda Coluna",
    "children": [
      "rich-text#cardapio-detalhes-footer-title-02-01",
      "rich-text#cardapio-detalhes-footer-text-02-01",
      "rich-text#cardapio-detalhes-footer-title-02-02",
      "rich-text#cardapio-detalhes-footer-text-02-02"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#cardapio-detalhes-footer-title-02-01": {
    "title": "Título",
    "props": {
      "text": "ATENDIMENTO",
      "blockClass": "cardapio-detalhes-footer-title"
    }
  },
  "rich-text#cardapio-detalhes-footer-text-02-01": {
    "title": "Texto",
    "props": {
      "text": "Pessoalmente no setor de Nutrição, por e-mail ou telefone. Diariamente das 8h às 20h. O pedido deve ser feito com, no mínimo, 48h de antecedência, exceto em datas comemorativas divulgadas em cada cardápio (ou durante o período da festividade). A encomenda será confirmada somente após o pagamento de 50% do valor total do pedido.",
      "blockClass": "cardapio-detalhes-footer-texto"
    }
  },
  "rich-text#cardapio-detalhes-footer-title-02-02": {
    "title": "Título",
    "props": {
      "text": "RETIRADA",
      "blockClass": "cardapio-detalhes-footer-title"
    }
  },
  "rich-text#cardapio-detalhes-footer-text-02-02": {
    "title": "Texto",
    "props": {
      "text": "As retiradas de encomendas serão feitas no setor de Nutrição.",
      "blockClass": "cardapio-detalhes-footer-texto"
    }
  },
  "flex-layout.col#cardapio-detalhes-column-03": {
    "title": "Terceira Coluna",
    "children": [
      "rich-text#cardapio-detalhes-footer-title-03-01",
      "rich-text#cardapio-detalhes-footer-text-03-01"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#cardapio-detalhes-footer-title-03-01": {
    "title": "Título",
    "props": {
      "text": "EMBALAGEM E TRANSPORTES",
      "blockClass": "cardapio-detalhes-footer-title"
    }
  },
  "rich-text#cardapio-detalhes-footer-text-03-01": {
    "title": "Texto",
    "props": {
      "text": "Os produtos serão acondicionados em embalagens descartáveis. Os produtos poderão ser acomodados em caixas recicláveis de papel cartão virgem, garantindo um transporte seguro e adequado, não havendo necessidade de retorná-las à loja.",
      "blockClass": "cardapio-detalhes-footer-texto"
    }
  }
}
