{
  "experimental__visibility-layout#cardapio-detalhes-chefs": {
    "title": "Chefs - Visibilidade",
    "children": [
      "flex-layout.row#cardapio-detalhes-chefs"
    ],
    "props": {
      "visible": false
    }
  },
  "flex-layout.row#cardapio-detalhes-chefs":{
    "title": "Nomes",
    "children": [
      "rich-text#cardapio-detalhes-chefs-nomes",
      "rich-text#cardapio-detalhes-chefs-nomes-02"
    ],
    "props": {
      "blockClass": "cardapio-detalhes-chefs"
    }
  },
  "rich-text#cardapio-detalhes-chefs-nomes": {
    "title": "Nomes - Primeira Coluna",
    "props": {
      "text": "",
      "blockClass": "cardapio-detalhes-chefs"
    }
  },
  "rich-text#cardapio-detalhes-chefs-nomes-02": {
    "title": "Nomes - Segunda Coluna",
    "props": {
      "text": "",
      "blockClass": "cardapio-detalhes-chefs"
    }
  }
}
