{
  "store.custom#cardapio-detalhes": {
    "children": [
      "flex-layout.row#cardapio-detalhes"
    ]
  },
  "flex-layout.row#cardapio-detalhes": {
    "title": "Cardápio",
    "children": [
      "flex-layout.col#cardapio-detalhes"
    ],
    "props": {
      "blockClass": "cardapio-detalhes"
    }
  },
  "flex-layout.col#cardapio-detalhes": {
    "children": [
      "flex-layout.row#cardapio-slider-main",
      "rich-text#cardapio-detalhes-texto",
      "vtex.menu@2.x:menu#cardapio-detalhes-menus",
      "rich-text#cardapio-detalhes-title",
      "list-context.section-list#cardapio-detalhes",
      "rich-text#cardapio-detalhes-copy",
      "experimental__visibility-layout#cardapio-detalhes-chefs",
      "flex-layout.row#cardapio-detalhes-footer"
    ]
  }
}
