{
  "flex-layout.row#home-slider-tips": {
    "title": "Posts em Destaque",
    "children": [
      "list-context.showcase-post#showcase-posts"
    ],
    "props": {
      "blockClass": [
        "home-slider-tips"
      ]
    }
  },
  "list-context.showcase-post#showcase-posts": {
    "children": [
      "slider-layout#showcase-posts"
    ]
  },
  "slider-layout#showcase-posts": {
    "title": "Slider",
    "children": [],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "home-slider-tips-item",
      "infinite": true,
      "usePagination": true,
      "centerMode": "disabled",
      "centerModeSlidesGap": 24,
      "showNavigationArrows": "always",
      "showPaginationDots": "mobileOnly",
      "fullWidth": true,
      "arrowSize": 30
    }
  }
}
