{
  //Busca
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "maxItemsPerPage": 24,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  // Marcas
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "maxItemsPerPage": 24,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  // Departamento
  "store.search#department": {
    "blocks": ["experimental__visibility-layout#search-banner-full", "search-result-layout"],
    "props": {
      "context": {
        "maxItemsPerPage": 24,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  // Categoria
  "store.search#category": {
    "blocks": ["experimental__visibility-layout#search-banner-full", "search-result-layout"],
    "props": {
      "context": {
        "maxItemsPerPage": 24,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  // Subcategoria
  "store.search#subcategory": {
    "blocks": ["experimental__visibility-layout#search-banner-full", "search-result-layout"],
    "props": {
      "context": {
        "maxItemsPerPage": 24,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  "store.not-found#search": {
    "title": "Página 404",
    "blocks": [
      "flex-layout.row#search-404",
      "flex-layout.row#search-404-slider",
      "flex-layout.row#search-404-banner"
    ]
  }
}
