{
  // marca
  "flex-layout.row#vinicola-brand": {
    "title": "Marca",
    "children": [
      "flex-layout.col#vinicola-images",
      "flex-layout.col#vinicola-brand-description"
    ],
    "props": {
      "blockClass": "vinicola-sections"
    }
  },
  // região
  "flex-layout.row#vinicola-region": {
    "title": "Região",
    "children": [
      "flex-layout.col#vinicola-images",
      "flex-layout.col#vinicola-brand-description"
    ],
    "props": {
      "blockClass": ["vinicola-sections", "vinicola-right"]
    }
  },
  // boss
  "flex-layout.row#vinicola-boss": {
    "title": "Criador",
    "children": [
      "flex-layout.col#vinicola-images",
      "flex-layout.col#vinicola-brand-description"
    ],
    "props": {
      "blockClass": "vinicola-sections"
    }
  },
  // componentes
  "flex-layout.col#vinicola-images": {
    "title": "Imagem ou Vídeo",
    "children": [
      "experimental__visibility-layout#vinicola-brand-video",
      "experimental__visibility-layout#vinicola-brand-image"
    ],
    "props": {
      "width": "65%"
    }
  },
  "experimental__visibility-layout#vinicola-brand-video": {
    "title": "Video - Ativar/Desativar",
    "children": [
      "video#vinicola-brand-video"
    ],
    "props": {
      "visible": false
    }
  },
  "video#vinicola-brand-video": {
    "props": {
      "width": "100%",
      "height": "470px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "",
      "blockClass": "vinicola-brand-video"
    }
  },
  "experimental__visibility-layout#vinicola-brand-image": {
    "title": "Imagem - Ativar/Desativar",
    "children": [
      "image#vinicola-brand-image"
    ],
    "props": {
      "visible": false
    }
  },
  "image#vinicola-brand-image": {
    "props": {
      "src": "",
      "blockClass": "vinicola-brand-image"
    }
  },
  "flex-layout.col#vinicola-brand-description": {
    "title": "Descrição",
    "children": [
      "rich-text#vinicola-brand-title",
      "rich-text#vinicola-brand-subtitle",
      "rich-text#vinicola-brand-text"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#vinicola-brand-title": {
    "title": "Título",
    "props": {
      "text": "",
      "blockClass": "vinicola-brand-title"
    }
  },
  "rich-text#vinicola-brand-subtitle": {
    "title": "Subtítulo",
    "props": {
      "text": "",
      "blockClass": "vinicola-brand-subtitle"
    }
  },
  "rich-text#vinicola-brand-text": {
    "title": "Texto",
    "props": {
      "text": "",
      "blockClass": "vinicola-brand-text"
    }
  }
}
