{
  "flex-layout.col#vinicola-shelf": {
    "title": "Vitrine",
    "children": [
      "rich-text#vinicola-shelf-title",
      "flex-layout.row#vinicola-shelf"
    ],
    "props": {
      "blockClass": "vinicola-shelf"
    }
  },
  "rich-text#vinicola-shelf-title": {
    "title": "Título",
    "props": {
      "text": "",
      "blockClass": "vinicola-shelf-title"
    }
  },
  "flex-layout.row#vinicola-shelf": {
    "children": [
      "list-context.image-title-subtitle#vinicola-shelf"
    ],
    "props": {
      "blockClass": "vinicola-shelf"
    }
  },
  "list-context.image-title-subtitle#vinicola-shelf": {
    "children": [
      "slider-layout#vinicola-shelf"
    ]
  },
  "slider-layout#vinicola-shelf": {
    "title": "Slider",
    "children": [],
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "mobile": 1
      },
      "blockClass": "vinicola-shelf",
      "infinite": true,
      "centerMode": {
        "desktop": "disabled",
        "tablet": "disabled",
        "phone": "to-the-left"
      },
      "centerModeSlidesGap": 24,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "fullWidth": true,
      "arrowSize": 48
    }
  }
}
