{
  "store.custom#presentes-juridica": {
    "blocks": ["flex-layout.row#presentes-juridica"],
    "props": {
      "blockClass": "presentes"
    }
  },
  "flex-layout.row#presentes-juridica": {
    "title": "Presentes Personalizados - Jurídica",
    "children": ["flex-layout.col#presentes-juridica"],
    "props": {
      "blockClass": "presentes"
    }
  },
  "flex-layout.col#presentes-juridica": {
    "children": [
      "info-card#presentes-banner",
      "flex-layout.row#presentes",
      "form-gifts-steps-modal",
      "flex-layout.col#presentes-ocasioes",
      "flex-layout.col#presentes-contato",
      "flex-layout.row#presentes-saibamais-fisica"
    ]
  }
}
