{
  "flex-layout.col#presentes-ocasioes": {
    "title": "Ocasiões",
    "children": [
      "rich-text#presentes-ocasioes",
      "list-context.rich-text-list#presentes-ocasioes"
    ],
    "props": {
      "blockClass": "presentes-ocasioes",
      "fullWidth": true
    }
  },
  "rich-text#presentes-ocasioes": {
    "title": "Título",
    "props": {
      "text": "ESCOLHA O PRESENTE IDEAL PARA CADA OCASIÃO",
      "blockClass": "presentes-ocasioes-title"
    }
  },
  "list-context.rich-text-list#presentes-ocasioes": {
    "title": "Ocasiões",
    "children": [
      "list-context-renderer#presentes-ocasioes"
    ]
  },
  "list-context-renderer#presentes-ocasioes": {
    "props": {
      "listElement": "ul",
      "itemElement": "li",
      "blockClass": "grid-presentes-ocasioes"
    }
  }
}
