{
  "flex-layout.row#presentes": {
    "title": "Carrossel de Banners",
    "children": [
      "list-context.image-list#presentes"
    ],
    "props": {
      "blockClass": "presentes",
      "fullWidth": true
    }
  },
  "list-context.image-list#presentes": {
    "title": "Slider",
    "children": [
      "slider-layout#presentes"
    ],
    "props": {
      "height": 300,
      "images": [
        {
          "image": "assets/banners/institucionais/presentes/presente1.png"
        },
        {
          "image": "assets/banners/institucionais/presentes/presente1.png"
        },
        {
          "image": "assets/banners/institucionais/presentes/presente1.png"
        },
        {
          "image": "assets/banners/institucionais/presentes/presente1.png"
        }
      ]
    }
  },
  "slider-layout#presentes": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "mobileOnly",
      "blockClass": "presentes",
      "fullWidth": true,
      "arrowSize": 60,
      "centerMode": "to-the-left"
    }
  }
}
