{
  "product-list#minicart": {
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  "product-list-content-mobile": {
    "children": [
      "flex-layout.row#minicart-item",
      "flex-layout.row#minicart-message"
    ],
    "props": {
      "blockClass": "minicart-list"
    }
  },
  "flex-layout.row#minicart-item": {
    "children": [
      "flex-layout.col#minicart-item-image",
      "flex-layout.col#minicart-item-content"
    ],
    "props": {
      "blockClass": "minicart-item"
    }
  },
  "flex-layout.col#minicart-item-image": {
    "children": [
      "product-list-image#minicart"
    ],
    "props": {
      "blockClass": "minicart-img",
      "width": "20%"
    }
  },
  "product-list-image#minicart": {
    "props": {
      "blockClass": "minicart"
    }
  },
  "flex-layout.col#minicart-item-content": {
    "children": [
      "flex-layout.row#top.mobile",
      "flex-layout.row#summary"
    ],
    "props": {
      "blockClass": "minicart-item-content",
      "width": "80%"
    }
  },
  "flex-layout.row#minicart-message": {
    "children": [
      "flex-layout.row#message.mobile"
    ],
    "props": {
      "blockClass": "minicart-message"
    }
  },
  "flex-layout.row#top.mobile": {
    "children": [
      "vtex.product-list:product-name#minicart",
      "remove-button#minicart"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "vtex.product-list:product-name#minicart": {
    "props": {
      "blockClass": "minicart-item"
    }
  },
  "remove-button#minicart": {
    "props": {
      "blockClass": "minicart-item"
    }
  },
  "flex-layout.row#summary": {
    "children": [
      "flex-layout.col#minicart-item-price",
      "flex-layout.col#minicart-item-qtd"
    ],
    "props": {
      "blockClass": "minicart-action"
    }
  },
  "flex-layout.col#minicart-item-qtd": {
    "children": [
      "quantity-selector#minicart-item-qtd"
    ],
    "props": {
      "verticalAlign": "bottom"
    }
  },
  "quantity-selector#minicart-item-qtd": {
    "props": {
      "blockClass": "minicart-item",
      "mode": "stepper"
    }
  },
  "flex-layout.col#minicart-item-price": {
    "children": [
      "price#minicart-item"
    ]
  },
  "price#minicart-item": {
    "props": {
      "blockClass": "minicart-item",
      "textAlign": "left",
      "showListPrice": true
    }
  },
  "flex-layout.row#message.mobile": {
    "children": [
      "message#mobile"
    ],
    "props": {
      "marginTop": "3"
    }
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    }
  }
}
