{
  // desktop
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "search-filter",
      "width": "24%"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "initiallyCollapsed": false,
      "facetOrdering": [
        {
          "key": "category-1",
          "orderBy": "name",
          "order": "ASC"
        },
        {
          "key": "category-2",
          "orderBy": "name",
          "order": "ASC"
        },
        {
          "key": "category-3",
          "orderBy": "name",
          "order": "ASC"
        },
        {
          "key": "brand",
          "orderBy": "name",
          "order": "ASC"
        },
        {
          "key": "alimentos-especiais",
          "orderBy": "name",
          "order": "ASC"
        },
        {
          "key": "origem",
          "orderBy": "name",
          "order": "ASC"
        }
      ]
    }
  },
  // mobile
  "filter-navigator.v3#mobile": {
    "title": "Filtro",
    "blocks": [
      "sidebar-close-button"
    ],
    "props": {
      "blockClass": "filter-modal-mobile",
      "layout": "responsive",
      "drawerDirectionMobile": "drawerLeft",
      "navigationTypeOnMobile": "collapsible",
      "fullWidthOnMobile": true
    }
  }
}
