{
  "experimental__visibility-layout#modal-maior": {
    "title": "Modal de 18 anos - Visibilidade",
    "children": [
      "modal-trigger#modal-maior"
    ],
    "props": {
      "visible": false
    }
  },
  "modal-trigger#modal-maior": {
    "children": [
      "modal-layout#modal-maior"
    ],
    "props": {
      "trigger": "load-session"
    }
  },
  "modal-layout#modal-maior": {
    "children": [
      "rich-text#modal-18-title",
      "rich-text#modal-18-text",
      "modal-actions.close",
      "link#modal-18-link"
    ],
    "props": {
      "disableEscapeKeyDown": true,
      "backdrop": "none",
      "blockClass": "modal-18"
    }
  },
  "rich-text#modal-18-title": {
    "title": "Título",
    "props": {
      "text": "Você possui mais de 18 anos?",
      "blockClass": "modal-18-title"
    }
  },
  "rich-text#modal-18-text": {
    "title": "Texto",
    "props": {
      "text": "Esta parte do site exige que você tenha 18 anos ou mais para acessar. Proibida a venda de bebidas alcoólicas para menores de 18 anos.",
      "blockClass": "modal-18-text"
    }
  },
  "modal-actions.close": {
    "title": "Botão - Possuo mais de 18 anos",
    "props": {
      "label": "Possuo mais de 18 anos",
      "blockClass": "modal-18-close"
    }
  },
  "link#modal-18-link": {
    "title": "Botão - Página inicial",
    "props": {
      "label": "VOLTAR PARA A PÁGINA ANTERIOR",
      "href": "https://www.santaluzia.com.br/",
      "blockClass": "modal-18-back"
    }
  }
}
