{
  "search-result-layout.customQuery#collection": {
    "title": "Coleção",
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "blockClass": "search-result-layout"
    }
  },
  "search-result-layout": {
    "title": "Categoria",
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "blockClass": "search-result-layout"
    }
  },
  // desktop
  "search-result-layout.desktop": {
    "title": "Categoria - Desktop",
    "props": {
      "hiddenFacets": {
        "priceRange": true
      }
    },
    "children":[
      "flex-layout.row#search-breadcrumb",
      "experimental__visibility-layout#modal-maior",
      "experimental__visibility-layout#search-slider-main",
      "experimental__visibility-layout#search-slider-brands",
      "flex-layout.row#search-result-desktop"
    ]
  },
  "flex-layout.row#search-result-desktop": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "search-result"
    }
  },
  // mobile
  "search-result-layout.mobile": {
    "title": "Categoria - Mobile",
    "props": {
      "hiddenFacets": {
        "priceRange": true
      }
    },
    "children":[
      "experimental__visibility-layout#modal-maior",
      "flex-layout.row#search-breadcrumb",
      "experimental__visibility-layout#search-slider-main",
      "experimental__visibility-layout#search-slider-brands",
      "experimental__visibility-layout#search-slider-category",
      "flex-layout.row#search-result-mobile"
    ]
  },
  "flex-layout.row#search-result-mobile": {
    "children": [
      "flex-layout.col#search-result-mobile"
    ],
    "props": {
      "blockClass": "search-result-mobile"
    }
  },
  "flex-layout.col#search-result-mobile": {
    "children": [
      "experimental__visibility-layout#search-text",
      "flex-layout.row#search-info-mobile",
      "experimental__visibility-layout#title-count",
      "flex-layout.row#products",
      "flex-layout.row#search-result-pagination",
      "experimental__visibility-layout#search-seo"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "search-result",
      "defaultGalleryLayout": "grid"
    }
  }
}
