{
  "experimental__visibility-layout#search-banner-full": {
    "title": "Banner Full - Visibilidade",
    "children": [
      "flex-layout.row#search-banner-full"
    ],
    "props": {
      "visible": false
    }
  },
  "flex-layout.row#search-banner-full": {
    "title": "Banner Principal",
    "children": [
      "list-context.image-list#search-slider-main"
    ],
    "props": {
      "blockClass": "search-banner-full",
      "fullWidth": true
    }
  },
  "experimental__visibility-layout#search-slider-main": {
    "title": "Banner Principal - Visibilidade",
    "children": [
      "flex-layout.row#search-slider-main"
    ],
    "props": {
      "visible": false
    }
  },
  "flex-layout.row#search-slider-main": {
    "title": "Banner Principal",
    "children": [
      "list-context.image-list#search-slider-main"
    ],
    "props": {
      "blockClass": "search-slider-main",
      "fullWidth": true
    }
  },
  "list-context.image-list#search-slider-main": {
    "title": "Banner",
    "children": [
      "slider-layout#search-banner-slider-images"
    ],
    "props": {
      "images": [
        {
          "image": "assets/banners/mock/1900x300.png",
          "mobileImage": "assets/banners/mock/420x233.png",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#search-banner-slider-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "search-slider-main",
      "fullWidth": true
    }
  }
}
