{
  // Busca
  "experimental__visibility-layout#search-text": {
    "title": "Título da Categoria - Ativar/Desativar",
    "children": [
      "flex-layout.row#search-text"
    ],
    "props": {
      "visible": true
    }
  },
  "flex-layout.row#search-text": {
    "children": [
      "search-title.v2"
    ],
    "props": {
      "blockClass": "search-text"
    }
  },
  // SEO
  "experimental__visibility-layout#search-seo": {
    "title": "SEO - Visibilidade",
    "children": [
      "flex-layout.row#search-seo"
    ],
    "props": {
      "visible": false
    }
  },
  "flex-layout.row#search-seo": {
    "children": [
      "flex-layout.col#search-seo"
    ],
    "props": {
      "blockClass": "search-seo"
    }
  },
  "flex-layout.col#search-seo": {
    "children": [
      "seo-text-category"
    ]
  }
}
