{
  // desktop
  "experimental__visibility-layout#search-info": {
    "title": "Ordenação - Ativar/Desativar",
    "children": [
      "flex-layout.row#search-info"
    ],
    "props": {
      "visible": true
    }
  },
  "flex-layout.row#search-info": {
    "children": [
      "flex-layout.row#title-count",
      "order-by.v2"
    ],
    "props": {
      "blockClass": "search-info"
    }
  },
  // mobile
  "flex-layout.row#search-info-mobile": {
    "children": [
      "filter-navigator.v3#mobile",
      "order-by.v2"
    ],
    "props": {
      "blockClass": "search-info-mobile"
    }
  }
}
