{
  "experimental__visibility-layout#search-slider-brands": {
    "title": "Marcas - Visibilidade",
    "children": [
      "flex-layout.row#search-slider-brands"
    ],
    "props": {
      "visible": false
    }
  },
  "flex-layout.row#search-slider-brands": {
    "title": "Marcas",
    "children": [
      "list-context.image-list#search-slider-brands"
    ],
    "props": {
      "blockClass": [
        "search-slider-brands"
      ],
      "fullWidth": true
    }
  },
  "list-context.image-list#search-slider-brands": {
    "title": "Slider",
    "children": [
      "slider-layout#search-slider-brands"
    ],
    "props": {
      "images": [
        {
          "image": "assets/banners/mock/142x70.png",
          "description": "something something"
        },
        {
          "image": "assets/banners/mock/142x70.png",
          "description": "something something"
        },
        {
          "image": "assets/banners/mock/142x70.png",
          "description": "something something"
        },
        {
          "image": "assets/banners/mock/142x70.png",
          "description": "something something"
        },
        {
          "image": "assets/banners/mock/142x70.png",
          "description": "something something"
        },
        {
          "image": "assets/banners/mock/142x70.png",
          "description": "something something"
        },
        {
          "image": "assets/banners/mock/142x70.png",
          "description": "something something"
        },
        {
          "image": "assets/banners/mock/142x70.png",
          "description": "something something"
        },
        {
          "image": "assets/banners/mock/142x70.png",
          "description": "something something"
        },
        {
          "image": "assets/banners/mock/142x70.png",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#search-slider-brands": {
    "props": {
      "itemsPerPage": {
        "desktop": 9,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "blockClass": "search-slider-brands",
      "centerMode": {
        "phone": "center",
        "tablet": "center",
        "desktop": "disabled"
      },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "fullWidth": true,
      "arrowSize": 30
    }
  }
}
