{
  "flex-layout.col#pascoa-banner": {
    "title": "Banner Principal",
    "children": [
      "responsive-layout.desktop#pascoa-banner",
      "responsive-layout.mobile#pascoa-banner"
    ]
  },
  "responsive-layout.desktop#pascoa-banner": {
    "title": "Desktop",
    "children": [
      "image#pascoa-banner-desktop"
    ]
  },
  "responsive-layout.mobile#pascoa-banner": {
    "title": "Mobile",
    "children": [
      "image#pascoa-banner-mobile"
    ]
  },
  "image#pascoa-banner-desktop": {
    "props": {
      "src": "assets/banners/pascoa/pascoa-banner-desktop.png",
      "blockClass": "pascoa-banner"
    }
  },
  "image#pascoa-banner-mobile": {
    "props": {
      "src": "assets/banners/pascoa/pascoa-banner-mobile.png",
      "blockClass": "pascoa-banner"
    }
  }
}
