{
  "flex-layout.row#pascoa-cards": {
    "title": "Cards",
    "children": [
      "flex-layout.col#pascoa-cards-01",
      "flex-layout.col#pascoa-cards-02",
      "flex-layout.col#pascoa-cards-03"
    ],
    "props": {
      "blockClass": "pascoa-cards"
    }
  },
  "flex-layout.col#pascoa-cards-01": {
    "title": "Card - Chocolates",
    "children": [
      "responsive-layout.desktop##pascoa-card-chocolates-01",
      "rich-text#pascoa-card-title-01",
      "responsive-layout.mobile##pascoa-card-chocolates-01",
      "rich-text#pascoa-card-text-01",
      "link#pascoa-card-link-01"
    ],
    "props": {
      "blockClass": "pascoa-cards-card",
      "preventVerticalStretch": true
    }
  },
  "responsive-layout.desktop##pascoa-card-chocolates-01": {
    "children": [
      "image#pascoa-card-chocolates-01"
    ]
  },
  "responsive-layout.mobile##pascoa-card-chocolates-01": {
    "children": [
      "image#pascoa-card-chocolates-01"
    ]
  },
  "image#pascoa-card-chocolates-01": {
    "props": {
      "src": "assets/banners/pascoa/pascoa-card-01.png",
      "blockClass": "pascoa-card-image"
    }
  },
  "rich-text#pascoa-card-title-01": {
    "title": "Título",
    "props": {
      "text": "Chocolates",
      "blockClass": "pascoa-card-title"
    }
  },
  "rich-text#pascoa-card-text-01": {
    "title": "Texto",
    "props": {
      "text": "Elaboradas com chocolate belga ou de origem, são mais de 50 opções de produtos. Dos sabores mais clássicos até os mais elaborados, cuidamos para que cada receita seja deliciosa, como você espera.",
      "blockClass": "pascoa-card-text"
    }
  },
  "link#pascoa-card-link-01": {
    "title": "Botão",
    "props": {
      "label": "Confira",
      "href": "/",
      "blockClass": "pascoa-card-link"
    }
  },
  "flex-layout.col#pascoa-cards-02": {
    "title": "Card - Presentes",
    "children": [
      "responsive-layout.desktop##pascoa-card-chocolates-02",
      "rich-text#pascoa-card-title-02",
      "responsive-layout.mobile##pascoa-card-chocolates-02",
      "rich-text#pascoa-card-text-02",
      "link#pascoa-card-link-02"
    ],
    "props": {
      "blockClass": "pascoa-cards-card",
      "preventVerticalStretch": true
    }
  },
  "responsive-layout.desktop##pascoa-card-chocolates-02": {
    "children": [
      "image#pascoa-card-chocolates-02"
    ]
  },
  "responsive-layout.mobile##pascoa-card-chocolates-02": {
    "children": [
      "image#pascoa-card-chocolates-02"
    ]
  },
  "image#pascoa-card-chocolates-02": {
    "props": {
      "src": "assets/banners/pascoa/pascoa-card-02.png",
      "blockClass": "pascoa-card-image"
    }
  },
  "rich-text#pascoa-card-title-02": {
    "title": "Título",
    "props": {
      "text": "Presentes",
      "blockClass": "pascoa-card-title"
    }
  },
  "rich-text#pascoa-card-text-02": {
    "title": "Texto",
    "props": {
      "text": "Presentear faz parte da nossa essência e cada celebração é uma oportunidade para criar e encantar. Além das sugestões prontas, temos um time dedicado à criação de presentes personalizados.",
      "blockClass": "pascoa-card-text"
    }
  },
  "link#pascoa-card-link-02": {
    "title": "Botão",
    "props": {
      "label": "Confira",
      "href": "/",
      "blockClass": "pascoa-card-link"
    }
  },
  "flex-layout.col#pascoa-cards-03": {
    "title": "Card - Cardápios",
    "children": [
      "responsive-layout.desktop##pascoa-card-chocolates-03",
      "rich-text#pascoa-card-title-03",
      "responsive-layout.mobile##pascoa-card-chocolates-03",
      "rich-text#pascoa-card-text-03",
      "link#pascoa-card-link-03"
    ],
    "props": {
      "blockClass": "pascoa-cards-card",
      "preventVerticalStretch": true
    }
  },
  "responsive-layout.desktop##pascoa-card-chocolates-03": {
    "children": [
      "image#pascoa-card-chocolates-03"
    ]
  },
  "responsive-layout.mobile##pascoa-card-chocolates-03": {
    "children": [
      "image#pascoa-card-chocolates-03"
    ]
  },
  "image#pascoa-card-chocolates-03": {
    "props": {
      "src": "assets/banners/pascoa/pascoa-card-03.png",
      "blockClass": "pascoa-card-image"
    }
  },
  "rich-text#pascoa-card-title-03": {
    "title": "Título",
    "props": {
      "text": "Cardápios",
      "blockClass": "pascoa-card-title"
    }
  },
  "rich-text#pascoa-card-text-03": {
    "title": "Texto",
    "props": {
      "text": "As receitas feitas na casa refletem nossas maiores paixões: a gastronomia e a excelência em servir. O cardápio de Páscoa inclui mais de 150 opções, dentre entradinhas, pratos principais, massas, acompanhamentos, padaria e confeitaria.",
      "blockClass": "pascoa-card-text"
    }
  },
  "link#pascoa-card-link-03": {
    "title": "Botão",
    "props": {
      "label": "Confira",
      "href": "/",
      "blockClass": "pascoa-card-link"
    }
  }
}
