{
  "flex-layout.col#pascoa-vertudo": {
    "title": "Ver tudo",
    "children": [
      "rich-text#pascoa-vertudo-title",
      "link#pascoa-vertudo-link"
    ],
    "props": {
      "blockClass": "pascoa-vertudo",
      "preventVerticalStretch": true
    }
  },
  "rich-text#pascoa-vertudo-title": {
    "title": "Título",
    "props": {
      "text": "Confira a linha Páscoa 2024 completa",
      "blockClass": "pascoa-vertudo-title"
    }
  },
  "link#pascoa-vertudo-link": {
    "title": "Botão",
    "props": {
      "label": "ver tudo",
      "href": "/",
      "blockClass": "pascoa-vertudo-link"
    }
  }
}
