{
  "flex-layout.row#search-404": {
    "children": [
      "image#search-404",
      "flex-layout.col#search-404-text"
    ],
    "props": {
      "blockClass": "search-not-found"
    }
  },
  "image#search-404": {
    "title": "GIF",
    "props": {
      "blockClass": "search-404-image",
      "src": "assets/banners/404/404.gif",
      "width": "38%"
    }
  },
  "flex-layout.col#search-404-text": {
    "children": [
      "rich-text#404-title",
      "rich-text#404-subtitle",
      "search-bar#404"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "search-not-found-text",
      "width": "38%"
    }
  },
  "rich-text#404-title": {
    "title": "Título",
    "props": {
      "text": "A página que você buscou não existe :(",
      "blockClass": "search-not-found-title"
    }
  },
  "rich-text#404-subtitle": {
    "title": "Subtitulo",
    "props": {
      "text": "Você pode navegar através do nosso menu ou até fazer uma busca",
      "blockClass": "search-not-found-subtitle"
    }
  }
}
