{
  // Categorias
  "flex-layout.row#search-404-slider": {
    "title": "Categorias",
    "children": [
      "flex-layout.col#search-404-slider"
    ],
    "props": {
      "blockClass": [
        "search-slider-search"
      ]
    }
  },
  "flex-layout.col#search-404-slider": {
    "children": [
      "rich-text#search-404-title",
      "list-context.info-card-list#slider-categories"
    ]
  },
  "rich-text#search-404-title": {
    "props": {
      "text": "Navegue por nossas categorias",
      "blockClass": "search-search-title"
    }
  }
}
