@media (max-width: 768px) {
    body#po-trans {
        .only-desk {
            display: none !important;
        }

        #header {
            .box-all {
                .box-right {
                    .logo {
                        .texts {
                            padding-top: 13px;

                            .text-sub {
                                color: #FFF;
                                font-size: 14px;
                                padding-top: 3px;
                                font-weight: 800;
                                letter-spacing: .9px;
                                text-transform: uppercase;

                                b {
                                    color: #08FFAC;
                                }
                            }
                        }
                    }
                }
            }
        }

        main.main {
            .main-box {
                .sect.banner-texts {
                    padding-top: 3em;
                    background: #000000;

                    .box {
                        .texts.floating {
                            max-width: 100%;
                            left: 0;
                            padding: 0 11%;

                            h2.htres {
                                font-size: 38px;
                                line-height: 44px;
                            }

                            p.descrt {
                                padding-right: 0;
                                font-size: 16px;
                                line-height: 25px;
                                padding-top: 15px;
                            }
                        }
                    }
                }

                .sect.video {
                    .box {
                        margin-top: -3em;
                    }
                }

                .sect.mid-banner-texts {
                    margin-top: 3em;

                    .box {
                        flex-direction: column;

                        .left-box {
                            padding: 2em 0;

                            .texts.floating {
                                padding: 0 7%;

                                h3.htres {
                                    font-size: 38px !important;
                                    line-height: 44px !important;
                                }

                                p.descrt {
                                    padding-right: 0 !important;
                                    font-size: 16px !important;
                                    line-height: 25px !important;
                                    padding-top: 15px !important;
                                }

                                a {
                                    .btn-fale {
                                        width: 100% !important;
                                    }
                                }
                            }
                        }
                    }
                }

                .sect.carrosel {
                    margin-top: 2em;

                    .box {
                        flex-direction: column;

                        .left-box.texts {
                            margin-bottom: 2em;

                            h3 {
                                padding: 0px 0px;
                                text-align: center;
                                font-size: 24px;
                                max-width: 256px;
                            }
                        }

                        .right-box.carousel {
                            max-width: 100%;
                            padding: 0 3%;

                            .item {
                                .text {
                                    gap: 0px;

                                    .box-svg.left {
                                        top: -9em;
                                    }

                                    .depoiment-text {
                                        text-align: center;
                                        line-height: 22px;
                                        font-size: 13px;
                                        padding: 20px 0;
                                    }

                                    .box-svg.right {
                                        bottom: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        #footer {
            margin-top: 2em;

            .box-all {
                .top-footer {
                    padding-top: 45px;

                    .contato {
                        font-size: 24px;
                        max-width: 214px;
                        gap: 15px;
                        display: flex;
                        flex-direction: column;

                        span {
                            color: #FFF;
                            text-align: center;
                            font-size: 19px;
                            font-weight: 400;
                        }
                    }
                }

                .bottom-footer {
                    padding: 32px 7%;

                    .consid {
                        gap: 10px;
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }
    }
}