{
  // segunda coluna
  "flex-layout.col#linha-do-tempo-two": {
    "title": "Segunda Coluna",
    "children": [
      "flex-layout.col#tempo-07",
      "flex-layout.col#tempo-08",
      "flex-layout.col#tempo-09",
      "flex-layout.col#tempo-10",
      "flex-layout.col#tempo-11"
    ],
    "props": {
      "blockClass": "second-column",
      "preventVerticalStretch": true
    }
  },
  // 07
  "flex-layout.col#tempo-07": {
    "title": "Bloco - 1926",
    "children": [
      "rich-text#tempo-title-07",
      "rich-text#tempo-text-07",
      "image#tempo-image-07"
    ],
    "props": {
      "blockClass": "bloco-1926",
      "preventVerticalStretch": true
    }
  },
  "rich-text#tempo-title-07": {
    "title": "Ano",
    "props": {
      "text": "1926",
      "blockClass": "bloco-tempo-title"
    }
  },
  "rich-text#tempo-text-07": {
    "title": "Texto",
    "props": {
      "text": "Em 13 de dezembro daquele ano, Daniel abriu seu empório na esquina da Rua Augusta com a Oscar Freire e, como era dia de Santa Luzia, este foi o nome escolhido. O bairro carecia de lojas com um cuidado especial tanto com os clientes, quanto com os produtos vendidos. Foi então que Daniel não construiu um armazém de secos e molhados padrão, mas inaugurou um empório luxuoso, com vidros bisotê, esquadrias de mármore e madeira de lei nas prateleiras. Sua especialidade eram produtos finos e importados.",
      "blockClass": "bloco-tempo-text"
    }
  },
  "image#tempo-image-07": {
    "title": "Imagem",
    "props": {
      "src": "assets/banners/institucionais/tempo-26.png",
      "blockClass": "bloco-tempo-image"
    }
  },
  // 08
  "flex-layout.col#tempo-08": {
    "title": "Bloco - 1981",
    "children": [
      "rich-text#tempo-title-08",
      "rich-text#tempo-text-08"
    ],
    "props": {
      "blockClass": "bloco-1981",
      "preventVerticalStretch": true
    }
  },
  "rich-text#tempo-title-08": {
    "title": "Ano",
    "props": {
      "text": "1981",
      "blockClass": "bloco-tempo-title"
    }
  },
  "rich-text#tempo-text-08": {
    "title": "Texto",
    "props": {
      "text": "É realizada a inauguração da sede da Casa Santa Luzia na Alameda Lorena. A loja passou a ter 800m2 de área de vendas (a anterior não passava de 187m2), além de amplos espaços para depósitos que impressionaram à primeira vista, mas que rapidamente foram preenchidos. Assim, em 1986, foi preciso abrir um depósito na Vila Leopoldina, para dar conta do estoque.",
      "blockClass": "bloco-tempo-text"
    }
  },
  // 09
  "flex-layout.col#tempo-09": {
    "title": "Bloco - 1990",
    "children": [
      "rich-text#tempo-title-09",
      "rich-text#tempo-text-09"
    ],
    "props": {
      "blockClass": "bloco-1990",
      "preventVerticalStretch": true
    }
  },
  "rich-text#tempo-title-09": {
    "title": "Ano",
    "props": {
      "text": "1990",
      "blockClass": "bloco-tempo-title"
    }
  },
  "rich-text#tempo-text-09": {
    "title": "Texto",
    "props": {
      "text": "A Casa inaugurou a padaria, montou a adega, criou a linha de congelados e ampliou a oferta de itens importados para atender as demandas do mercado gourmet, o que atrai renomados chefs de cozinha diariamente para seus corredores.",
      "blockClass": "bloco-tempo-text"
    }
  },
  // 10
  "flex-layout.col#tempo-10": {
    "title": "Bloco - 1997",
    "children": [
      "rich-text#tempo-title-10",
      "rich-text#tempo-text-10"
    ],
    "props": {
      "blockClass": "bloco-1997",
      "preventVerticalStretch": true
    }
  },
  "rich-text#tempo-title-10": {
    "title": "Ano",
    "props": {
      "text": "1997",
      "blockClass": "bloco-tempo-title"
    }
  },
  "rich-text#tempo-text-10": {
    "title": "Texto",
    "props": {
      "text": "Foi ao ar a primeira versão do site da Casa Santa Luzia, apenas dois anos depois que a Embratel inaugurou a operação comercial da internet no país.",
      "blockClass": "bloco-tempo-text"
    }
  },
  // 11
  "flex-layout.col#tempo-11": {
    "title": "Bloco - 2009",
    "children": [
      "rich-text#tempo-title-11",
      "rich-text#tempo-text-11"
    ],
    "props": {
      "blockClass": "bloco-2009",
      "preventVerticalStretch": true
    }
  },
  "rich-text#tempo-title-11": {
    "title": "Ano",
    "props": {
      "text": "2009",
      "blockClass": "bloco-tempo-title"
    }
  },
  "rich-text#tempo-text-11": {
    "title": "Texto",
    "props": {
      "text": "Com a expansão da área de vinhos, a Casa passou a oferecer um catálogo com mais de 2.200 rótulos, além de 930 opções de destilados.",
      "blockClass": "bloco-tempo-text"
    }
  }
}
