{
  "experimental__visibility-layout#content-linha-do-tempo": {
    "title": "Linha do Tempo - Visibilidade",
    "children": [
      "flex-layout.col#content-linha-do-tempo"
    ],
    "props": {
      "visible": false
    }
  },
  "flex-layout.col#content-linha-do-tempo": {
    "children": [
      "rich-text#title-linha-do-tempo",
      "responsive-layout.desktop#linha-do-tempo",
      "responsive-layout.mobile#linha-do-tempo",
      "flex-layout.row#linha-do-tempo-banners"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#title-linha-do-tempo": {
    "title": "Título",
    "props": {
      "text": "Linha do Tempo\nCasa Santa Luzia",
      "blockClass": "title-linha-do-tempo"
    }
  },
  // desktop
  "responsive-layout.desktop#linha-do-tempo": {
    "title": "Desktop",
    "children": ["flex-layout.row#linha-do-tempo-columns"]
  },
  "flex-layout.row#linha-do-tempo-columns": {
    "children": [
      "flex-layout.col#linha-do-tempo-one",
      "rich-text#linha-do-tempo-linha",
      "flex-layout.col#linha-do-tempo-two"
    ],
    "props": {
      "blockClass": "linha-do-tempo-columns"
    }
  },
  // mobile
  "responsive-layout.mobile#linha-do-tempo": {
    "title": "Mobile",
    "children": [
      "flex-layout.col#tempo-01",
      "flex-layout.col#tempo-07",
      "flex-layout.col#tempo-02",
      "flex-layout.col#tempo-03",
      "flex-layout.col#tempo-04",
      "flex-layout.col#tempo-08",
      "flex-layout.col#tempo-05",
      "flex-layout.col#tempo-09",
      "flex-layout.col#tempo-10",
      "flex-layout.col#tempo-11",
      "flex-layout.col#tempo-06"
    ]
  },
  "rich-text#linha-do-tempo-linha": {
    "title": "Linha do meio",
    "props": {
      "text": "",
      "blockClass": "tempo-linha",
      "width": "1%"
    }
  }
}
