{
  "flex-layout.row#form--assemble-your-gifts": {
    "title": "Formulário - Monte o seu presente",
    "props": {
      "fullWidth": true,
      "blockClass": "assemble-your-gifts",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#form--assemble-your-gifts",
      "flex-layout.row#form--assemble-your-gift--content"
    ]
  },

  "flex-layout.row#form--assemble-your-gift--content": {
    "title": "Formulário - Content",
    "props": {
      "fullWidth": true,
      "blockClass": "assemble-your-gifts--form",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#form--assemble-your-gift--sidebar",
      "form-assemble-your-gift"
    ]
  },

  "form-assemble-your-gift": {
    "props": {
      "successMessage": "Obrigado por entrar em contato conosco! Em breve retornaremos sua mensagem.",
      "errorMessage": "Ocorreu um erro ao enviar sua mensagem. Por favor, tente novamente."
    }
  },

  "flex-layout.col#form--assemble-your-gift--sidebar": {
    "title": "Formulário - Sidebar",
    "props": {
      "blockClass": "gifts-form__sidebar",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#form-sidebar--fale-conosco",
      "rich-text#form-sidebar--email",
      "rich-text#form-sidebar--atendimento"
    ]
  },

  "rich-text#form--assemble-your-gifts": {
    "title": "Formulário - Título",
    "props": {
      "blockClass": "assemble-your-gifts__title",
      "text": "## Monte o seu presente!"
    }
  },

  "rich-text#form-sidebar--fale-conosco": {
    "title": "Sidebar - Fale Conosco",
    "props": {
      "blockClass": "gifts-form__sidebar-menu",
      "text": "![Telefone](/arquivos/icon__phone.svg) \n \n Fale conosco em \n **(11) 3897-5000**"
    }
  },

  "rich-text#form-sidebar--email": {
    "title": "Sidebar - E-mail",
    "props": {
      "blockClass": "gifts-form__sidebar-menu",
      "text": "![Telefone](/arquivos/icon__email.svg) \n \n MANDAR E-MAIL PRA \n **vendas@santaluzia.com**"
    }
  },

  "rich-text#form-sidebar--atendimento": {
    "title": "Sidebar - Atendimento",
    "props": {
      "blockClass": "gifts-form__sidebar-menu",
      "text": "![Telefone](/arquivos/icon__clock.svg) \n \n ATENDIMENTO \n **Segunda a Sexta-feira, \n das 08h00 às 18h00**"
    }
  }
}
