{
  "flex-layout.row#linha-do-tempo-banners": {
    "title": "Banners",
    "children": [
      "experimental__visibility-layout#tempo-banner-01",
      "experimental__visibility-layout#tempo-banner-02",
      "experimental__visibility-layout#tempo-banner-03"
    ],
    "props": {
      "blockClass": "tempo-banners"
    }
  },
  "experimental__visibility-layout#tempo-banner-01": {
    "title": "Banner - Visibilidade",
    "children": [
      "image#tempo-banner-01"
    ]
  },
  "image#tempo-banner-01": {
    "title": "Banner",
    "props": {
      "src": "assets/banners/institucionais/tempo-banner-01.png"
    }
  },
  "experimental__visibility-layout#tempo-banner-02": {
    "title": "Banner - Visibilidade",
    "children": [
      "image#tempo-banner-02"
    ]
  },
  "image#tempo-banner-02": {
    "title": "Banner",
    "props": {
      "src": "assets/banners/institucionais/tempo-banner-02.png"
    }
  },
  "experimental__visibility-layout#tempo-banner-03": {
    "title": "Banner - Visibilidade",
    "children": [
      "image#tempo-banner-03"
    ]
  },
  "image#tempo-banner-03": {
    "title": "Banner",
    "props": {
      "src": "assets/banners/institucionais/tempo-banner-03.png"
    }
  }
}
